xrun: 18.03-s001: (c) Copyright 1995-2018 Cadence Design Systems, Inc.
Loading snapshot worklib.stimulus:v .................... Done
xcelium> source /apps/cadence/XCELIUM1803/tools/xcelium/files/xmsimrc
xcelium> run
xmsim: *W,SHMPOPT: Some objects excluded from $shm_probe due to optimizations.
            File: ./cpu32_test.v, line = 37, pos = 15
           Scope: stimulus
            Time: 0 FS + 0

    1: pwr=1, pc=  0, npc=  1, code=a099, mem[ 0]<=       153 (loadi)
    2: pwr=1, pc=  1, npc=  2, code=a103, mem[ 1]<=         3 (loadi)
    3: pwr=1, pc=  2, npc=  3, code=a233, mem[ 2]<=        51 (loadi)
    4: pwr=1, pc=  3, npc=  4, code=a30c, mem[ 3]<=        12 (loadi)
    5: pwr=1, pc=  4, npc=  5, code=a405, mem[ 4]<=         5 (loadi)
    6: pwr=1, pc=  5, npc=  6, code=a526, mem[ 5]<=        38 (loadi)
    7: pwr=1, pc=  6, npc=  7, code=a660, mem[ 6]<=        96 (loadi)
    8: pwr=1, pc=  7, npc=  8, code=6701, mem[ 7]<=        51 (aluop)
    9: pwr=1, pc=  8, npc=  9, code=6802, mem[ 8]<=         3 (aluop)
   10: pwr=1, pc=  9, npc= 10, code=6903, mem[ 9]<=    589836 (aluop)
   11: pwr=1, pc= 10, npc= 11, code=6a04, mem[10]<=    196638 (aluop)
   12: pwr=1, pc= 11, npc= 12, code=6b05, mem[11]<=     65540 (aluop)
   13: pwr=1, pc= 12, npc= 13, code=6c06, mem[12]<=   3735553 (aluop)
   14: pwr=1, pc= 13, npc= 13, code=ffff, stop detected
   15: pc= 13, code=ffff, program stopped
Simulation complete via $finish(1) at time 774 NS + 0
./cpu32_test.v:47            $finish;
xcelium> exit
