###############################################################
#  Generated by:      Cadence Encounter 10.13-s292_1
#  OS:                Linux x86_64(Host ID saturn.ece.iit.edu)
#  Generated on:      Sun May  5 12:02:34 2019
#  Design:            cpu32
#  Command:           reportClockTree -postRoute -report report.post_troute....
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postRoute
#
# Mode                : Setup
# Library Name        : gscl45nm
# Operating Condition : typical
# Process             : 1
# Voltage             : 1.1
# Temperature         : 27
#
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 520
Nr. of Buffer                  : 53
Nr. of Level (including gates) : 4
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): myram/m8/d/d17/q_reg/CLK 188(ps)
Min trig. edge delay at sink(R): mypc/d/d1/q_reg/CLK 167.1(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 167.1~188(ps)          0~10(ps)            
Fall Phase Delay               : 156.2~173.1(ps)        0~10(ps)            
Trig. Edge Skew                : 20.9(ps)               160(ps)             
Rise Skew                      : 20.9(ps)               
Fall Skew                      : 16.9(ps)               
Max. Rise Buffer Tran          : 88.7(ps)               200(ps)             
Max. Fall Buffer Tran          : 78.1(ps)               200(ps)             
Max. Rise Sink Tran            : 103.4(ps)              200(ps)             
Max. Fall Sink Tran            : 86.3(ps)               200(ps)             
Min. Rise Buffer Tran          : 21(ps)                 0(ps)               
Min. Fall Buffer Tran          : 17.1(ps)               0(ps)               
Min. Rise Sink Tran            : 56.1(ps)               0(ps)               
Min. Fall Sink Tran            : 48(ps)                 0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 520
     Rise Delay	   : [167.1(ps)  188(ps)]
     Rise Skew	   : 20.9(ps)
     Fall Delay	   : [156.2(ps)  173.1(ps)]
     Fall Skew	   : 16.9(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 520
     nrGate : 0
     Rise Delay [167.1(ps)  188(ps)] Skew [20.9(ps)]
     Fall Delay [156.2(ps)  173.1(ps)] Skew=[16.9(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=0.0177122(pf) 

clk__L1_I0/A (0.003 0.003) slew=(0.0704 0.0508)
clk__L1_I0/Y (0.0331 0.0285) load=0.0298781(pf) 

clk__L2_I1/A (0.0384 0.0338) slew=(0.0287 0.0333)
clk__L2_I1/Y (0.0658 0.0679) load=0.0421794(pf) 

clk__L2_I0/A (0.0383 0.0337) slew=(0.0287 0.0333)
clk__L2_I0/Y (0.0619 0.0656) load=0.0315736(pf) 

clk__L3_I6/A (0.0676 0.0697) slew=(0.0272 0.0198)
clk__L3_I6/Y (0.1066 0.1005) load=0.0888815(pf) 

clk__L3_I5/A (0.0675 0.0696) slew=(0.0272 0.0198)
clk__L3_I5/Y (0.1034 0.0989) load=0.0833661(pf) 

clk__L3_I4/A (0.0671 0.0692) slew=(0.0272 0.0198)
clk__L3_I4/Y (0.1008 0.0974) load=0.0850838(pf) 

clk__L3_I3/A (0.0675 0.0696) slew=(0.0272 0.0198)
clk__L3_I3/Y (0.098 0.0963) load=0.0834974(pf) 

clk__L3_I2/A (0.0627 0.0664) slew=(0.021 0.0171)
clk__L3_I2/Y (0.095 0.0912) load=0.0958269(pf) 

clk__L3_I1/A (0.0627 0.0664) slew=(0.021 0.0171)
clk__L3_I1/Y (0.0972 0.0924) load=0.0933817(pf) 

clk__L3_I0/A (0.0624 0.0661) slew=(0.021 0.0171)
clk__L3_I0/Y (0.1004 0.0934) load=0.0932584(pf) 

clk__L4_I41/A (0.1182 0.1124) slew=(0.0724 0.0607)
clk__L4_I41/Y (0.1757 0.1647) load=0.113633(pf) 

clk__L4_I40/A (0.1172 0.1114) slew=(0.0726 0.0607)
clk__L4_I40/Y (0.1745 0.1635) load=0.11391(pf) 

clk__L4_I39/A (0.113 0.1074) slew=(0.0721 0.0589)
clk__L4_I39/Y (0.1704 0.1592) load=0.121013(pf) 

clk__L4_I38/A (0.1122 0.1064) slew=(0.0715 0.0577)
clk__L4_I38/Y (0.1716 0.1616) load=0.11054(pf) 

clk__L4_I37/A (0.1149 0.1092) slew=(0.0719 0.059)
clk__L4_I37/Y (0.1772 0.1661) load=0.116829(pf) 

clk__L4_I36/A (0.1157 0.1099) slew=(0.0719 0.0592)
clk__L4_I36/Y (0.1705 0.1606) load=0.105446(pf) 

clk__L4_I35/A (0.1117 0.1073) slew=(0.0683 0.0568)
clk__L4_I35/Y (0.175 0.1627) load=0.118034(pf) 

clk__L4_I34/A (0.1098 0.1057) slew=(0.0684 0.0561)
clk__L4_I34/Y (0.1676 0.1556) load=0.114844(pf) 

clk__L4_I33/A (0.1122 0.1078) slew=(0.0691 0.058)
clk__L4_I33/Y (0.1679 0.1562) load=0.109683(pf) 

clk__L4_I32/A (0.1143 0.1099) slew=(0.0689 0.0588)
clk__L4_I32/Y (0.1774 0.1647) load=0.115524(pf) 

clk__L4_I31/A (0.1155 0.1113) slew=(0.0686 0.0589)
clk__L4_I31/Y (0.1757 0.1636) load=0.107426(pf) 

clk__L4_I30/A (0.1159 0.1118) slew=(0.0685 0.0588)
clk__L4_I30/Y (0.1747 0.163) load=0.103556(pf) 

clk__L4_I29/A (0.1127 0.109) slew=(0.0744 0.0632)
clk__L4_I29/Y (0.1768 0.1618) load=0.120898(pf) 

clk__L4_I28/A (0.1119 0.1082) slew=(0.0744 0.0632)
clk__L4_I28/Y (0.1714 0.158) load=0.109111(pf) 

clk__L4_I27/A (0.1117 0.1079) slew=(0.0746 0.0634)
clk__L4_I27/Y (0.1751 0.1616) load=0.110683(pf) 

clk__L4_I26/A (0.1152 0.1117) slew=(0.0751 0.0642)
clk__L4_I26/Y (0.1782 0.1635) load=0.117379(pf) 

clk__L4_I25/A (0.1169 0.1135) slew=(0.0748 0.0638)
clk__L4_I25/Y (0.1751 0.1614) load=0.107332(pf) 

clk__L4_I24/A (0.1174 0.1139) slew=(0.0746 0.0637)
clk__L4_I24/Y (0.1754 0.1622) load=0.104025(pf) 

clk__L4_I23/A (0.1141 0.111) slew=(0.0781 0.0687)
clk__L4_I23/Y (0.1815 0.1656) load=0.114553(pf) 

clk__L4_I22/A (0.1131 0.1101) slew=(0.0781 0.0683)
clk__L4_I22/Y (0.1769 0.162) load=0.105504(pf) 

clk__L4_I21/A (0.1135 0.1104) slew=(0.0784 0.0688)
clk__L4_I21/Y (0.1736 0.1585) load=0.10547(pf) 

clk__L4_I20/A (0.1161 0.1128) slew=(0.0787 0.07)
clk__L4_I20/Y (0.1842 0.1681) load=0.115789(pf) 

clk__L4_I19/A (0.1186 0.1151) slew=(0.0784 0.0706)
clk__L4_I19/Y (0.1835 0.1681) load=0.107583(pf) 

clk__L4_I18/A (0.1192 0.1157) slew=(0.0781 0.0706)
clk__L4_I18/Y (0.1831 0.1679) load=0.105035(pf) 

clk__I0/A (0.1193 0.1142) slew=(0.0879 0.0772)
clk__I0/Y (0.1845 0.17) load=0.0534618(pf) 

clk__L4_I17/A (0.1194 0.1143) slew=(0.0879 0.0772)
clk__L4_I17/Y (0.1637 0.1529) load=0.0613161(pf) 

clk__L4_I16/A (0.1177 0.1125) slew=(0.0881 0.0778)
clk__L4_I16/Y (0.1831 0.1684) load=0.106928(pf) 

clk__L4_I15/A (0.1153 0.11) slew=(0.0887 0.0781)
clk__L4_I15/Y (0.1815 0.1659) load=0.115655(pf) 

clk__L4_I14/A (0.1121 0.1065) slew=(0.0885 0.0774)
clk__L4_I14/Y (0.1734 0.1591) load=0.106296(pf) 

clk__L4_I13/A (0.115 0.1097) slew=(0.088 0.0774)
clk__L4_I13/Y (0.1824 0.1674) load=0.112568(pf) 

clk__L4_I12/A (0.1161 0.1108) slew=(0.0876 0.0771)
clk__L4_I12/Y (0.1803 0.166) load=0.104848(pf) 

clk__L4_I11/A (0.1152 0.1109) slew=(0.0827 0.0712)
clk__L4_I11/Y (0.1816 0.1658) load=0.122311(pf) 

clk__L4_I10/A (0.1133 0.1093) slew=(0.0825 0.0713)
clk__L4_I10/Y (0.1752 0.1604) load=0.108298(pf) 

clk__L4_I9/A (0.1098 0.1048) slew=(0.0804 0.0698)
clk__L4_I9/Y (0.1744 0.1607) load=0.111362(pf) 

clk__L4_I8/A (0.1125 0.1083) slew=(0.0821 0.0712)
clk__L4_I8/Y (0.1765 0.1613) load=0.114068(pf) 

clk__L4_I7/A (0.1139 0.1099) slew=(0.0826 0.0712)
clk__L4_I7/Y (0.1786 0.1641) load=0.107745(pf) 

clk__L4_I6/A (0.115 0.1107) slew=(0.0827 0.0711)
clk__L4_I6/Y (0.1789 0.1648) load=0.106488(pf) 

clk__L4_I5/A (0.1141 0.1073) slew=(0.0787 0.0639)
clk__L4_I5/Y (0.1726 0.1617) load=0.118852(pf) 

clk__L4_I4/A (0.1128 0.1058) slew=(0.0782 0.0635)
clk__L4_I4/Y (0.1676 0.158) load=0.107022(pf) 

clk__L4_I3/A (0.1125 0.1053) slew=(0.078 0.0633)
clk__L4_I3/Y (0.1624 0.1535) load=0.112132(pf) 

clk__L4_I2/A (0.1097 0.1027) slew=(0.0762 0.0626)
clk__L4_I2/Y (0.1715 0.1612) load=0.115627(pf) 

clk__L4_I1/A (0.1123 0.1051) slew=(0.0777 0.0631)
clk__L4_I1/Y (0.1677 0.1586) load=0.108091(pf) 

clk__L4_I0/A (0.1133 0.1062) slew=(0.0781 0.0635)
clk__L4_I0/Y (0.1679 0.1587) load=0.106444(pf) 

myram/m13/d/d1/q_reg/CLK (0.1807 0.1696) RiseTrig slew=(0.0929 0.0735)

myram/m13/d/d6/q_reg/CLK (0.1804 0.1692) RiseTrig slew=(0.0928 0.0734)

myram/m12/d/d2/q_reg/CLK (0.1791 0.1679) RiseTrig slew=(0.0926 0.0731)

myram/m10/d/d1/q_reg/CLK (0.1814 0.1703) RiseTrig slew=(0.0929 0.0736)

myram/m10/d/d2/q_reg/CLK (0.1819 0.1709) RiseTrig slew=(0.0931 0.0736)

myram/m9/d/d1/q_reg/CLK (0.1788 0.1676) RiseTrig slew=(0.0924 0.0731)

myram/m9/d/d2/q_reg/CLK (0.1819 0.1708) RiseTrig slew=(0.0931 0.0736)

myram/m9/d/d6/q_reg/CLK (0.1794 0.1682) RiseTrig slew=(0.0926 0.073)

myram/m9/d/d8/q_reg/CLK (0.1791 0.1678) RiseTrig slew=(0.0925 0.073)

myram/m6/d/d1/q_reg/CLK (0.181 0.1699) RiseTrig slew=(0.0929 0.0735)

myram/m4/d/d1/q_reg/CLK (0.1788 0.1675) RiseTrig slew=(0.0924 0.0731)

myram/m4/d/d2/q_reg/CLK (0.1809 0.1698) RiseTrig slew=(0.0929 0.0735)

myram/m4/d/d8/q_reg/CLK (0.1794 0.1681) RiseTrig slew=(0.0926 0.073)

myram/m0/d/d1/q_reg/CLK (0.1801 0.169) RiseTrig slew=(0.0937 0.0742)

myram/m14/d/d1/q_reg/CLK (0.1792 0.168) RiseTrig slew=(0.0935 0.0739)

myram/m14/d/d2/q_reg/CLK (0.1791 0.1678) RiseTrig slew=(0.0935 0.0739)

myram/m14/d/d6/q_reg/CLK (0.1793 0.1681) RiseTrig slew=(0.0935 0.0739)

myram/m13/d/d2/q_reg/CLK (0.1787 0.1675) RiseTrig slew=(0.0934 0.0738)

myram/m12/d/d1/q_reg/CLK (0.1791 0.1679) RiseTrig slew=(0.0935 0.0739)

myram/m11/d/d2/q_reg/CLK (0.1797 0.1685) RiseTrig slew=(0.0937 0.0742)

myram/m8/d/d1/q_reg/CLK (0.1803 0.1692) RiseTrig slew=(0.0937 0.0743)

myram/m6/d/d6/q_reg/CLK (0.1792 0.168) RiseTrig slew=(0.0935 0.0739)

myram/m5/d/d2/q_reg/CLK (0.1791 0.1679) RiseTrig slew=(0.0937 0.0741)

myram/m3/d/d2/q_reg/CLK (0.1802 0.169) RiseTrig slew=(0.0937 0.0743)

myram/m2/d/d2/q_reg/CLK (0.1802 0.1691) RiseTrig slew=(0.0937 0.0743)

myram/m11/d/d1/q_reg/CLK (0.1795 0.1683) RiseTrig slew=(0.1022 0.0802)

myram/m11/d/d6/q_reg/CLK (0.1791 0.168) RiseTrig slew=(0.1022 0.0802)

myram/m7/d/d1/q_reg/CLK (0.1772 0.166) RiseTrig slew=(0.1017 0.0802)

myram/m6/d/d4/q_reg/CLK (0.1754 0.164) RiseTrig slew=(0.1013 0.0797)

myram/m5/d/d1/q_reg/CLK (0.1771 0.166) RiseTrig slew=(0.1017 0.0802)

myram/m3/d/d1/q_reg/CLK (0.1796 0.1684) RiseTrig slew=(0.1022 0.0802)

myram/m3/d/d6/q_reg/CLK (0.1787 0.1676) RiseTrig slew=(0.1021 0.0802)

myram/m2/d/d1/q_reg/CLK (0.1777 0.1666) RiseTrig slew=(0.1018 0.0802)

myram/m2/d/d4/q_reg/CLK (0.1754 0.1641) RiseTrig slew=(0.1013 0.0797)

myram/m2/d/d6/q_reg/CLK (0.1792 0.168) RiseTrig slew=(0.1022 0.0802)

myram/m1/d/d2/q_reg/CLK (0.1793 0.1682) RiseTrig slew=(0.1022 0.0802)

myram/m1/d/d3/q_reg/CLK (0.1756 0.1643) RiseTrig slew=(0.1013 0.0797)

myram/m1/d/d4/q_reg/CLK (0.1756 0.1643) RiseTrig slew=(0.1013 0.0797)

myram/m0/d/d16/q_reg/CLK (0.1738 0.1638) RiseTrig slew=(0.0748 0.0542)

myram/m12/d/d27/q_reg/CLK (0.1741 0.1641) RiseTrig slew=(0.0748 0.0542)

myram/m11/d/d16/q_reg/CLK (0.1746 0.1646) RiseTrig slew=(0.0748 0.0542)

myram/m11/d/d27/q_reg/CLK (0.1749 0.1649) RiseTrig slew=(0.0748 0.0542)

myram/m10/d/d16/q_reg/CLK (0.1723 0.1623) RiseTrig slew=(0.0748 0.0542)

myram/m9/d/d16/q_reg/CLK (0.1742 0.1642) RiseTrig slew=(0.0748 0.0542)

myram/m6/d/d16/q_reg/CLK (0.1745 0.1645) RiseTrig slew=(0.0748 0.0542)

myram/m5/d/d16/q_reg/CLK (0.174 0.164) RiseTrig slew=(0.0748 0.0542)

myram/m5/d/d27/q_reg/CLK (0.174 0.164) RiseTrig slew=(0.0748 0.0542)

myram/m3/d/d16/q_reg/CLK (0.1725 0.1625) RiseTrig slew=(0.0748 0.0542)

myram/m3/d/d27/q_reg/CLK (0.1735 0.1635) RiseTrig slew=(0.0748 0.0542)

myram/m1/d/d27/q_reg/CLK (0.1746 0.1646) RiseTrig slew=(0.0748 0.0542)

myram/m0/d/d30/q_reg/CLK (0.1794 0.1683) RiseTrig slew=(0.0786 0.056)

myram/m0/d/d19/q_reg/CLK (0.1803 0.1692) RiseTrig slew=(0.0786 0.056)

myram/m0/d/d18/q_reg/CLK (0.1806 0.1695) RiseTrig slew=(0.0786 0.056)

myram/m0/d/d15/q_reg/CLK (0.1782 0.1671) RiseTrig slew=(0.0786 0.056)

myram/m14/d/d15/q_reg/CLK (0.1816 0.1705) RiseTrig slew=(0.0786 0.056)

myram/m7/d/d27/q_reg/CLK (0.1809 0.1698) RiseTrig slew=(0.0786 0.056)

myram/m6/d/d30/q_reg/CLK (0.1803 0.1692) RiseTrig slew=(0.0786 0.056)

myram/m4/d/d15/q_reg/CLK (0.1799 0.1688) RiseTrig slew=(0.0786 0.056)

myram/m4/d/d30/q_reg/CLK (0.1798 0.1687) RiseTrig slew=(0.0786 0.056)

myram/m2/d/d16/q_reg/CLK (0.181 0.1699) RiseTrig slew=(0.0786 0.056)

myram/m2/d/d18/q_reg/CLK (0.1812 0.1701) RiseTrig slew=(0.0786 0.056)

myram/m2/d/d27/q_reg/CLK (0.1815 0.1704) RiseTrig slew=(0.0786 0.056)

myram/m2/d/d31/q_reg/CLK (0.1797 0.1686) RiseTrig slew=(0.0786 0.056)

myram/m13/d/d15/q_reg/CLK (0.1737 0.1638) RiseTrig slew=(0.0725 0.0681)

myram/m13/d/d16/q_reg/CLK (0.1725 0.1626) RiseTrig slew=(0.0725 0.068)

myram/m13/d/d18/q_reg/CLK (0.1754 0.1655) RiseTrig slew=(0.0725 0.0685)

myram/m13/d/d27/q_reg/CLK (0.1746 0.1647) RiseTrig slew=(0.0725 0.0683)

myram/m13/d/d30/q_reg/CLK (0.1747 0.1648) RiseTrig slew=(0.0725 0.0683)

myram/m13/d/d31/q_reg/CLK (0.1743 0.1644) RiseTrig slew=(0.0725 0.0682)

myram/m12/d/d18/q_reg/CLK (0.1756 0.1657) RiseTrig slew=(0.0725 0.0686)

myram/m12/d/d30/q_reg/CLK (0.173 0.1631) RiseTrig slew=(0.0725 0.0681)

myram/m12/d/d31/q_reg/CLK (0.1738 0.1639) RiseTrig slew=(0.0725 0.0681)

myram/m2/d/d15/q_reg/CLK (0.1718 0.1619) RiseTrig slew=(0.0725 0.0679)

myram/m2/d/d19/q_reg/CLK (0.1752 0.1653) RiseTrig slew=(0.0725 0.0685)

myram/m2/d/d30/q_reg/CLK (0.175 0.165) RiseTrig slew=(0.0725 0.0684)

myram/m0/d/d2/q_reg/CLK (0.177 0.1647) RiseTrig slew=(0.0786 0.0549)

myram/m0/d/d0/q_reg/CLK (0.1771 0.1648) RiseTrig slew=(0.0786 0.0549)

myram/m15/d/d0/q_reg/CLK (0.177 0.1647) RiseTrig slew=(0.0786 0.0549)

myram/m15/d/d2/q_reg/CLK (0.1766 0.1643) RiseTrig slew=(0.0786 0.0549)

myram/m15/d/d10/q_reg/CLK (0.1781 0.1658) RiseTrig slew=(0.0786 0.0549)

myram/m8/d/d2/q_reg/CLK (0.1774 0.1651) RiseTrig slew=(0.0786 0.0549)

myram/m7/d/d2/q_reg/CLK (0.1774 0.1651) RiseTrig slew=(0.0786 0.0549)

myram/m6/d/d0/q_reg/CLK (0.1775 0.1652) RiseTrig slew=(0.0786 0.0549)

myram/m6/d/d2/q_reg/CLK (0.177 0.1647) RiseTrig slew=(0.0786 0.0549)

myram/m6/d/d10/q_reg/CLK (0.1777 0.1654) RiseTrig slew=(0.0786 0.0549)

myram/m5/d/d10/q_reg/CLK (0.1772 0.1649) RiseTrig slew=(0.0786 0.0549)

myram/m4/d/d0/q_reg/CLK (0.1773 0.165) RiseTrig slew=(0.0786 0.0549)

myram/m3/d/d0/q_reg/CLK (0.1773 0.165) RiseTrig slew=(0.0786 0.0549)

myram/m0/d/d21/q_reg/CLK (0.1737 0.1617) RiseTrig slew=(0.094 0.0736)

myram/m15/d/d12/q_reg/CLK (0.1732 0.1612) RiseTrig slew=(0.0939 0.0736)

myram/m12/d/d21/q_reg/CLK (0.173 0.161) RiseTrig slew=(0.0938 0.0736)

myram/m8/d/d21/q_reg/CLK (0.1735 0.1616) RiseTrig slew=(0.094 0.0736)

myram/m7/d/d0/q_reg/CLK (0.1741 0.1622) RiseTrig slew=(0.0942 0.0736)

myram/m7/d/d25/q_reg/CLK (0.1734 0.1614) RiseTrig slew=(0.0939 0.0736)

myram/m6/d/d12/q_reg/CLK (0.1729 0.1609) RiseTrig slew=(0.0938 0.0736)

myram/m4/d/d10/q_reg/CLK (0.1741 0.1622) RiseTrig slew=(0.0942 0.0736)

myram/m4/d/d11/q_reg/CLK (0.1682 0.1562) RiseTrig slew=(0.0927 0.0731)

myram/m4/d/d12/q_reg/CLK (0.1725 0.1605) RiseTrig slew=(0.0938 0.0736)

myram/m3/d/d11/q_reg/CLK (0.1715 0.1593) RiseTrig slew=(0.0937 0.0734)

myram/m3/d/d12/q_reg/CLK (0.1707 0.1585) RiseTrig slew=(0.0936 0.0733)

myram/m0/d/d27/q_reg/CLK (0.1756 0.1639) RiseTrig slew=(0.0921 0.0727)

myram/m14/d/d25/q_reg/CLK (0.1713 0.1594) RiseTrig slew=(0.0911 0.0721)

myram/m14/d/d28/q_reg/CLK (0.1713 0.1594) RiseTrig slew=(0.0911 0.0721)

myram/m13/d/d21/q_reg/CLK (0.1743 0.1626) RiseTrig slew=(0.0917 0.0726)

myram/m13/d/d28/q_reg/CLK (0.1737 0.1619) RiseTrig slew=(0.0916 0.0725)

myram/m11/d/d28/q_reg/CLK (0.1727 0.1609) RiseTrig slew=(0.0915 0.0724)

myram/m10/d/d27/q_reg/CLK (0.1758 0.1641) RiseTrig slew=(0.0921 0.0726)

myram/m10/d/d28/q_reg/CLK (0.1749 0.1632) RiseTrig slew=(0.0919 0.0727)

myram/m9/d/d21/q_reg/CLK (0.1698 0.1579) RiseTrig slew=(0.0905 0.0719)

myram/m9/d/d28/q_reg/CLK (0.1754 0.1637) RiseTrig slew=(0.092 0.0727)

myram/m1/d/d25/q_reg/CLK (0.1728 0.1609) RiseTrig slew=(0.0915 0.0724)

myram/m1/d/d28/q_reg/CLK (0.1756 0.1639) RiseTrig slew=(0.0921 0.0727)

myram/m0/d/d31/q_reg/CLK (0.181 0.1683) RiseTrig slew=(0.0778 0.0545)

myram/m13/d/d23/q_reg/CLK (0.1801 0.1674) RiseTrig slew=(0.0778 0.0545)

myram/m13/d/d24/q_reg/CLK (0.1804 0.1677) RiseTrig slew=(0.0778 0.0545)

myram/m6/d/d24/q_reg/CLK (0.1803 0.1676) RiseTrig slew=(0.0778 0.0545)

myram/m6/d/d31/q_reg/CLK (0.1812 0.1685) RiseTrig slew=(0.0778 0.0545)

myram/m5/d/d24/q_reg/CLK (0.18 0.1673) RiseTrig slew=(0.0778 0.0545)

myram/m4/d/d21/q_reg/CLK (0.1801 0.1674) RiseTrig slew=(0.0778 0.0545)

myram/m4/d/d31/q_reg/CLK (0.181 0.1683) RiseTrig slew=(0.0778 0.0545)

myram/m2/d/d21/q_reg/CLK (0.1811 0.1684) RiseTrig slew=(0.0778 0.0545)

myram/m2/d/d23/q_reg/CLK (0.1805 0.1678) RiseTrig slew=(0.0778 0.0545)

myram/m2/d/d24/q_reg/CLK (0.178 0.1653) RiseTrig slew=(0.0778 0.0545)

myram/m1/d/d21/q_reg/CLK (0.1797 0.167) RiseTrig slew=(0.0778 0.0545)

myram/m1/d/d24/q_reg/CLK (0.1803 0.1676) RiseTrig slew=(0.0778 0.0545)

myram/m15/d/d21/q_reg/CLK (0.1782 0.1661) RiseTrig slew=(0.0735 0.0523)

myram/m14/d/d16/q_reg/CLK (0.1789 0.1668) RiseTrig slew=(0.0735 0.0523)

myram/m8/d/d23/q_reg/CLK (0.1788 0.1667) RiseTrig slew=(0.0735 0.0523)

myram/m7/d/d16/q_reg/CLK (0.1789 0.1668) RiseTrig slew=(0.0735 0.0523)

myram/m7/d/d21/q_reg/CLK (0.1785 0.1664) RiseTrig slew=(0.0735 0.0523)

myram/m7/d/d23/q_reg/CLK (0.1777 0.1656) RiseTrig slew=(0.0735 0.0523)

myram/m7/d/d24/q_reg/CLK (0.1774 0.1653) RiseTrig slew=(0.0735 0.0523)

myram/m6/d/d15/q_reg/CLK (0.1787 0.1666) RiseTrig slew=(0.0735 0.0523)

myram/m6/d/d21/q_reg/CLK (0.1784 0.1663) RiseTrig slew=(0.0735 0.0523)

myram/m6/d/d23/q_reg/CLK (0.1776 0.1655) RiseTrig slew=(0.0735 0.0523)

myram/m4/d/d24/q_reg/CLK (0.1788 0.1667) RiseTrig slew=(0.0735 0.0523)

myram/m3/d/d21/q_reg/CLK (0.1787 0.1666) RiseTrig slew=(0.0735 0.0523)

myram/m15/d/d23/q_reg/CLK (0.1755 0.1638) RiseTrig slew=(0.0714 0.0512)

myram/m14/d/d21/q_reg/CLK (0.1779 0.1662) RiseTrig slew=(0.0714 0.0512)

myram/m14/d/d23/q_reg/CLK (0.1755 0.1638) RiseTrig slew=(0.0714 0.0512)

myram/m12/d/d15/q_reg/CLK (0.178 0.1663) RiseTrig slew=(0.0714 0.0512)

myram/m12/d/d23/q_reg/CLK (0.1768 0.1651) RiseTrig slew=(0.0714 0.0512)

myram/m11/d/d21/q_reg/CLK (0.1764 0.1647) RiseTrig slew=(0.0714 0.0512)

myram/m11/d/d23/q_reg/CLK (0.1768 0.1651) RiseTrig slew=(0.0714 0.0512)

myram/m10/d/d21/q_reg/CLK (0.1767 0.165) RiseTrig slew=(0.0714 0.0512)

myram/m10/d/d23/q_reg/CLK (0.1775 0.1658) RiseTrig slew=(0.0714 0.0512)

myram/m10/d/d24/q_reg/CLK (0.1767 0.165) RiseTrig slew=(0.0714 0.0512)

myram/m5/d/d21/q_reg/CLK (0.1776 0.1659) RiseTrig slew=(0.0714 0.0512)

myram/m5/d/d23/q_reg/CLK (0.1774 0.1657) RiseTrig slew=(0.0714 0.0512)

myram/m0/d/d10/q_reg/CLK (0.1812 0.1662) RiseTrig slew=(0.082 0.0764)

myram/m15/d/d11/q_reg/CLK (0.1815 0.1665) RiseTrig slew=(0.082 0.0765)

myram/m13/d/d10/q_reg/CLK (0.1796 0.1646) RiseTrig slew=(0.082 0.0756)

myram/m12/d/d10/q_reg/CLK (0.1817 0.1667) RiseTrig slew=(0.082 0.0766)

myram/m11/d/d10/q_reg/CLK (0.1797 0.1646) RiseTrig slew=(0.082 0.0757)

myram/m9/d/d10/q_reg/CLK (0.1799 0.1648) RiseTrig slew=(0.082 0.0757)

myram/m8/d/d0/q_reg/CLK (0.1801 0.165) RiseTrig slew=(0.082 0.0759)

myram/m8/d/d10/q_reg/CLK (0.1807 0.1657) RiseTrig slew=(0.082 0.0762)

myram/m8/d/d11/q_reg/CLK (0.1818 0.1669) RiseTrig slew=(0.082 0.0767)

myram/m7/d/d10/q_reg/CLK (0.181 0.1659) RiseTrig slew=(0.082 0.0763)

myram/m5/d/d0/q_reg/CLK (0.1808 0.1658) RiseTrig slew=(0.082 0.0762)

myram/m3/d/d10/q_reg/CLK (0.181 0.1659) RiseTrig slew=(0.082 0.0763)

myram/m2/d/d10/q_reg/CLK (0.18 0.165) RiseTrig slew=(0.082 0.0758)

myram/m0/d/d12/q_reg/CLK (0.1764 0.163) RiseTrig slew=(0.0757 0.0712)

myram/m0/d/d11/q_reg/CLK (0.1754 0.162) RiseTrig slew=(0.0757 0.0709)

myram/m12/d/d0/q_reg/CLK (0.1751 0.1616) RiseTrig slew=(0.0757 0.0707)

myram/m12/d/d11/q_reg/CLK (0.1744 0.161) RiseTrig slew=(0.0757 0.0708)

myram/m12/d/d12/q_reg/CLK (0.1747 0.1613) RiseTrig slew=(0.0757 0.0707)

myram/m9/d/d0/q_reg/CLK (0.175 0.1616) RiseTrig slew=(0.0757 0.0707)

myram/m9/d/d11/q_reg/CLK (0.1748 0.1614) RiseTrig slew=(0.0757 0.0707)

myram/m8/d/d12/q_reg/CLK (0.1768 0.1634) RiseTrig slew=(0.0757 0.0712)

myram/m7/d/d12/q_reg/CLK (0.1767 0.1633) RiseTrig slew=(0.0757 0.0712)

myram/m6/d/d11/q_reg/CLK (0.1764 0.163) RiseTrig slew=(0.0757 0.0712)

myram/m5/d/d11/q_reg/CLK (0.176 0.1626) RiseTrig slew=(0.0757 0.0711)

myram/m2/d/d11/q_reg/CLK (0.172 0.1586) RiseTrig slew=(0.0757 0.0702)

myram/m0/d/d28/q_reg/CLK (0.1798 0.1663) RiseTrig slew=(0.0766 0.0555)

myram/m0/d/d22/q_reg/CLK (0.1797 0.1662) RiseTrig slew=(0.0766 0.0555)

myram/m15/d/d28/q_reg/CLK (0.1783 0.1648) RiseTrig slew=(0.0766 0.0555)

myram/m12/d/d25/q_reg/CLK (0.1787 0.1652) RiseTrig slew=(0.0766 0.0555)

myram/m9/d/d25/q_reg/CLK (0.1788 0.1653) RiseTrig slew=(0.0766 0.0555)

myram/m8/d/d25/q_reg/CLK (0.1788 0.1653) RiseTrig slew=(0.0766 0.0555)

myram/m8/d/d28/q_reg/CLK (0.1779 0.1644) RiseTrig slew=(0.0766 0.0555)

myram/m7/d/d28/q_reg/CLK (0.179 0.1655) RiseTrig slew=(0.0766 0.0555)

myram/m6/d/d28/q_reg/CLK (0.179 0.1655) RiseTrig slew=(0.0766 0.0555)

myram/m5/d/d12/q_reg/CLK (0.1791 0.1656) RiseTrig slew=(0.0766 0.0555)

myram/m5/d/d22/q_reg/CLK (0.1795 0.166) RiseTrig slew=(0.0766 0.0555)

myram/m2/d/d12/q_reg/CLK (0.179 0.1655) RiseTrig slew=(0.0766 0.0555)

myram/m0/d/d25/q_reg/CLK (0.18 0.1653) RiseTrig slew=(0.0804 0.0736)

myram/m15/d/d25/q_reg/CLK (0.1816 0.1668) RiseTrig slew=(0.0804 0.0742)

myram/m12/d/d28/q_reg/CLK (0.1823 0.1675) RiseTrig slew=(0.0804 0.0746)

myram/m11/d/d25/q_reg/CLK (0.1821 0.1673) RiseTrig slew=(0.0804 0.0745)

myram/m6/d/d25/q_reg/CLK (0.1822 0.1674) RiseTrig slew=(0.0804 0.0746)

myram/m5/d/d25/q_reg/CLK (0.1823 0.1675) RiseTrig slew=(0.0804 0.0746)

myram/m4/d/d20/q_reg/CLK (0.1803 0.1655) RiseTrig slew=(0.0804 0.0737)

myram/m3/d/d23/q_reg/CLK (0.1837 0.169) RiseTrig slew=(0.0804 0.0753)

myram/m3/d/d24/q_reg/CLK (0.1834 0.1687) RiseTrig slew=(0.0804 0.0752)

myram/m2/d/d17/q_reg/CLK (0.1802 0.1655) RiseTrig slew=(0.0804 0.0738)

myram/m2/d/d20/q_reg/CLK (0.1837 0.169) RiseTrig slew=(0.0804 0.0753)

myram/m2/d/d26/q_reg/CLK (0.1836 0.1689) RiseTrig slew=(0.0804 0.0752)

myram/m1/d/d23/q_reg/CLK (0.1836 0.1689) RiseTrig slew=(0.0804 0.0752)

myram/m0/d/d24/q_reg/CLK (0.1815 0.1676) RiseTrig slew=(0.0904 0.0726)

myram/m0/d/d23/q_reg/CLK (0.1816 0.1678) RiseTrig slew=(0.0904 0.0727)

myram/m15/d/d20/q_reg/CLK (0.18 0.1661) RiseTrig slew=(0.0902 0.0722)

myram/m12/d/d20/q_reg/CLK (0.1803 0.1665) RiseTrig slew=(0.0902 0.0723)

myram/m11/d/d20/q_reg/CLK (0.1804 0.1665) RiseTrig slew=(0.0902 0.0723)

myram/m11/d/d24/q_reg/CLK (0.1808 0.167) RiseTrig slew=(0.0904 0.0725)

myram/m10/d/d17/q_reg/CLK (0.1797 0.1658) RiseTrig slew=(0.0901 0.0723)

myram/m10/d/d20/q_reg/CLK (0.1797 0.1658) RiseTrig slew=(0.0901 0.0722)

myram/m9/d/d20/q_reg/CLK (0.1797 0.1658) RiseTrig slew=(0.0901 0.0723)

myram/m9/d/d23/q_reg/CLK (0.18 0.1661) RiseTrig slew=(0.0902 0.0723)

myram/m8/d/d24/q_reg/CLK (0.1822 0.1684) RiseTrig slew=(0.0906 0.0727)

myram/m4/d/d23/q_reg/CLK (0.1821 0.1683) RiseTrig slew=(0.0905 0.0727)

myram/m15/d/d17/q_reg/CLK (0.1789 0.1658) RiseTrig slew=(0.0732 0.0683)

myram/m15/d/d22/q_reg/CLK (0.1793 0.1661) RiseTrig slew=(0.0732 0.0683)

myram/m15/d/d24/q_reg/CLK (0.1807 0.1675) RiseTrig slew=(0.0732 0.0687)

myram/m15/d/d26/q_reg/CLK (0.1793 0.1662) RiseTrig slew=(0.0732 0.0683)

myram/m14/d/d22/q_reg/CLK (0.179 0.1659) RiseTrig slew=(0.0732 0.0683)

myram/m14/d/d24/q_reg/CLK (0.1805 0.1674) RiseTrig slew=(0.0732 0.0687)

myram/m13/d/d22/q_reg/CLK (0.177 0.1638) RiseTrig slew=(0.0732 0.068)

myram/m12/d/d24/q_reg/CLK (0.1801 0.167) RiseTrig slew=(0.0732 0.0686)

myram/m11/d/d17/q_reg/CLK (0.1779 0.1647) RiseTrig slew=(0.0732 0.0682)

myram/m11/d/d22/q_reg/CLK (0.1789 0.1657) RiseTrig slew=(0.0732 0.0683)

myram/m9/d/d22/q_reg/CLK (0.179 0.1658) RiseTrig slew=(0.0732 0.0683)

myram/m9/d/d24/q_reg/CLK (0.18 0.1668) RiseTrig slew=(0.0732 0.0685)

myram/m14/d/d0/q_reg/CLK (0.1838 0.1679) RiseTrig slew=(0.0803 0.0579)

myram/m14/d/d10/q_reg/CLK (0.1849 0.169) RiseTrig slew=(0.0803 0.0579)

myram/m14/d/d11/q_reg/CLK (0.1839 0.168) RiseTrig slew=(0.0803 0.0579)

myram/m14/d/d12/q_reg/CLK (0.1845 0.1686) RiseTrig slew=(0.0803 0.0579)

myram/m13/d/d0/q_reg/CLK (0.1836 0.1677) RiseTrig slew=(0.0803 0.0579)

myram/m13/d/d12/q_reg/CLK (0.1834 0.1675) RiseTrig slew=(0.0803 0.0579)

myram/m11/d/d0/q_reg/CLK (0.1839 0.168) RiseTrig slew=(0.0803 0.0579)

myram/m11/d/d11/q_reg/CLK (0.1839 0.168) RiseTrig slew=(0.0803 0.0579)

myram/m10/d/d10/q_reg/CLK (0.1847 0.1688) RiseTrig slew=(0.0803 0.0579)

myram/m10/d/d12/q_reg/CLK (0.1848 0.1689) RiseTrig slew=(0.0803 0.0579)

myram/m2/d/d0/q_reg/CLK (0.1834 0.1675) RiseTrig slew=(0.0803 0.0579)

myram/m1/d/d10/q_reg/CLK (0.1836 0.1677) RiseTrig slew=(0.0803 0.0579)

myram/m1/d/d12/q_reg/CLK (0.1838 0.1679) RiseTrig slew=(0.0803 0.0579)

myram/m13/d/d11/q_reg/CLK (0.1789 0.164) RiseTrig slew=(0.0755 0.0555)

myram/m11/d/d12/q_reg/CLK (0.1795 0.1646) RiseTrig slew=(0.0755 0.0555)

myram/m10/d/d0/q_reg/CLK (0.179 0.1641) RiseTrig slew=(0.0755 0.0555)

myram/m10/d/d11/q_reg/CLK (0.1788 0.1639) RiseTrig slew=(0.0755 0.0555)

myram/m9/d/d12/q_reg/CLK (0.1786 0.1637) RiseTrig slew=(0.0755 0.0555)

myram/m7/d/d11/q_reg/CLK (0.1797 0.1648) RiseTrig slew=(0.0755 0.0555)

myram/m4/d/d22/q_reg/CLK (0.1811 0.1662) RiseTrig slew=(0.0755 0.0555)

myram/m4/d/d28/q_reg/CLK (0.1806 0.1657) RiseTrig slew=(0.0755 0.0555)

myram/m3/d/d22/q_reg/CLK (0.1802 0.1653) RiseTrig slew=(0.0755 0.0555)

myram/m2/d/d22/q_reg/CLK (0.181 0.1661) RiseTrig slew=(0.0755 0.0555)

myram/m1/d/d0/q_reg/CLK (0.1797 0.1648) RiseTrig slew=(0.0755 0.0555)

myram/m1/d/d11/q_reg/CLK (0.1798 0.1649) RiseTrig slew=(0.0755 0.0555)

myram/m0/d/d20/q_reg/CLK (0.176 0.161) RiseTrig slew=(0.0757 0.0707)

myram/m7/d/d20/q_reg/CLK (0.1789 0.1638) RiseTrig slew=(0.0757 0.0714)

myram/m7/d/d22/q_reg/CLK (0.1749 0.1599) RiseTrig slew=(0.0756 0.0703)

myram/m6/d/d22/q_reg/CLK (0.1768 0.1618) RiseTrig slew=(0.0757 0.071)

myram/m5/d/d20/q_reg/CLK (0.1805 0.1655) RiseTrig slew=(0.0756 0.0719)

myram/m5/d/d28/q_reg/CLK (0.1806 0.1656) RiseTrig slew=(0.0756 0.0719)

myram/m4/d/d17/q_reg/CLK (0.1799 0.1649) RiseTrig slew=(0.0756 0.0717)

myram/m3/d/d28/q_reg/CLK (0.1802 0.1652) RiseTrig slew=(0.0756 0.0718)

myram/m2/d/d25/q_reg/CLK (0.1784 0.1633) RiseTrig slew=(0.0757 0.0713)

myram/m2/d/d28/q_reg/CLK (0.1795 0.1644) RiseTrig slew=(0.0757 0.0716)

myram/m1/d/d20/q_reg/CLK (0.1778 0.1628) RiseTrig slew=(0.0757 0.0712)

myram/m1/d/d22/q_reg/CLK (0.176 0.161) RiseTrig slew=(0.0757 0.0708)

myram/m0/d/d26/q_reg/CLK (0.1872 0.1711) RiseTrig slew=(0.0814 0.0584)

myram/m0/d/d17/q_reg/CLK (0.1868 0.1707) RiseTrig slew=(0.0814 0.0584)

myram/m13/d/d25/q_reg/CLK (0.1868 0.1707) RiseTrig slew=(0.0814 0.0584)

myram/m10/d/d25/q_reg/CLK (0.1871 0.171) RiseTrig slew=(0.0814 0.0584)

myram/m10/d/d26/q_reg/CLK (0.1862 0.1701) RiseTrig slew=(0.0814 0.0584)

myram/m6/d/d20/q_reg/CLK (0.1872 0.1711) RiseTrig slew=(0.0814 0.0584)

myram/m6/d/d26/q_reg/CLK (0.186 0.1699) RiseTrig slew=(0.0814 0.0584)

myram/m5/d/d17/q_reg/CLK (0.1864 0.1703) RiseTrig slew=(0.0814 0.0584)

myram/m5/d/d26/q_reg/CLK (0.1873 0.1712) RiseTrig slew=(0.0814 0.0584)

myram/m4/d/d25/q_reg/CLK (0.1865 0.1704) RiseTrig slew=(0.0814 0.0584)

myram/m4/d/d26/q_reg/CLK (0.1861 0.17) RiseTrig slew=(0.0814 0.0584)

myram/m3/d/d25/q_reg/CLK (0.1869 0.1708) RiseTrig slew=(0.0814 0.0584)

myram/m3/d/d26/q_reg/CLK (0.1858 0.1697) RiseTrig slew=(0.0814 0.0584)

myram/m14/d/d26/q_reg/CLK (0.1865 0.1711) RiseTrig slew=(0.0773 0.0562)

myram/m13/d/d17/q_reg/CLK (0.1876 0.1722) RiseTrig slew=(0.0773 0.0562)

myram/m13/d/d20/q_reg/CLK (0.1865 0.1711) RiseTrig slew=(0.0773 0.0562)

myram/m13/d/d26/q_reg/CLK (0.1878 0.1724) RiseTrig slew=(0.0773 0.0562)

myram/m9/d/d17/q_reg/CLK (0.1859 0.1705) RiseTrig slew=(0.0773 0.0562)

myram/m7/d/d17/q_reg/CLK (0.1857 0.1703) RiseTrig slew=(0.0773 0.0562)

myram/m7/d/d26/q_reg/CLK (0.1861 0.1707) RiseTrig slew=(0.0773 0.0562)

myram/m6/d/d17/q_reg/CLK (0.1877 0.1723) RiseTrig slew=(0.0773 0.0562)

myram/m3/d/d17/q_reg/CLK (0.1858 0.1704) RiseTrig slew=(0.0773 0.0562)

myram/m3/d/d20/q_reg/CLK (0.1851 0.1697) RiseTrig slew=(0.0773 0.0562)

myram/m1/d/d17/q_reg/CLK (0.187 0.1716) RiseTrig slew=(0.0773 0.0562)

myram/m1/d/d26/q_reg/CLK (0.1876 0.1722) RiseTrig slew=(0.0773 0.0562)

myram/m14/d/d17/q_reg/CLK (0.1858 0.1706) RiseTrig slew=(0.076 0.0554)

myram/m14/d/d20/q_reg/CLK (0.1859 0.1707) RiseTrig slew=(0.076 0.0554)

myram/m12/d/d17/q_reg/CLK (0.1866 0.1714) RiseTrig slew=(0.076 0.0554)

myram/m12/d/d22/q_reg/CLK (0.1856 0.1704) RiseTrig slew=(0.076 0.0554)

myram/m12/d/d26/q_reg/CLK (0.1858 0.1706) RiseTrig slew=(0.076 0.0554)

myram/m11/d/d26/q_reg/CLK (0.1877 0.1725) RiseTrig slew=(0.076 0.0554)

myram/m10/d/d22/q_reg/CLK (0.1857 0.1705) RiseTrig slew=(0.076 0.0554)

myram/m9/d/d26/q_reg/CLK (0.1856 0.1704) RiseTrig slew=(0.076 0.0554)

myram/m8/d/d17/q_reg/CLK (0.188 0.1728) RiseTrig slew=(0.076 0.0554)

myram/m8/d/d20/q_reg/CLK (0.188 0.1728) RiseTrig slew=(0.076 0.0554)

myram/m8/d/d22/q_reg/CLK (0.1874 0.1722) RiseTrig slew=(0.076 0.0554)

myram/m8/d/d26/q_reg/CLK (0.1874 0.1722) RiseTrig slew=(0.076 0.0554)

myram/m14/d/d14/q_reg/CLK (0.1871 0.1726) RiseTrig slew=(0.079 0.0597)

myram/m14/d/d29/q_reg/CLK (0.1871 0.1726) RiseTrig slew=(0.079 0.0597)

myram/m12/d/d14/q_reg/CLK (0.1865 0.172) RiseTrig slew=(0.079 0.0597)

myram/m12/d/d29/q_reg/CLK (0.1869 0.1724) RiseTrig slew=(0.079 0.0597)

myram/m11/d/d13/q_reg/CLK (0.1876 0.1731) RiseTrig slew=(0.079 0.0597)

myram/m9/d/d13/q_reg/CLK (0.1873 0.1728) RiseTrig slew=(0.079 0.0597)

mypc/d/d0/q_reg/CLK (0.1699 0.1591) RiseTrig slew=(0.0562 0.048)

mypc/d/d7/q_reg/CLK (0.1684 0.1576) RiseTrig slew=(0.0562 0.048)

mypc/d/d6/q_reg/CLK (0.169 0.1582) RiseTrig slew=(0.0562 0.048)

mypc/d/d5/q_reg/CLK (0.1697 0.1588) RiseTrig slew=(0.0561 0.048)

mypc/d/d3/q_reg/CLK (0.1702 0.1594) RiseTrig slew=(0.0562 0.048)

mypc/d/d2/q_reg/CLK (0.1704 0.1596) RiseTrig slew=(0.0562 0.048)

mypc/d/d1/q_reg/CLK (0.1671 0.1563) RiseTrig slew=(0.0562 0.048)

myram/m0/d/d29/q_reg/CLK (0.1858 0.1711) RiseTrig slew=(0.0793 0.0598)

myram/m0/d/d14/q_reg/CLK (0.1865 0.1718) RiseTrig slew=(0.0793 0.0598)

myram/m15/d/d13/q_reg/CLK (0.1867 0.172) RiseTrig slew=(0.0793 0.0598)

myram/m15/d/d14/q_reg/CLK (0.1867 0.172) RiseTrig slew=(0.0793 0.0598)

myram/m11/d/d14/q_reg/CLK (0.1865 0.1718) RiseTrig slew=(0.0793 0.0598)

myram/m11/d/d29/q_reg/CLK (0.1865 0.1718) RiseTrig slew=(0.0793 0.0598)

myram/m3/d/d14/q_reg/CLK (0.1865 0.1718) RiseTrig slew=(0.0793 0.0598)

myram/m3/d/d29/q_reg/CLK (0.1862 0.1715) RiseTrig slew=(0.0793 0.0598)

myram/m2/d/d13/q_reg/CLK (0.1869 0.1722) RiseTrig slew=(0.0793 0.0598)

myram/m2/d/d14/q_reg/CLK (0.187 0.1723) RiseTrig slew=(0.0793 0.0598)

myram/m1/d/d14/q_reg/CLK (0.1868 0.1721) RiseTrig slew=(0.0793 0.0598)

myram/m1/d/d29/q_reg/CLK (0.1866 0.1719) RiseTrig slew=(0.0793 0.0598)

myram/m0/d/d13/q_reg/CLK (0.1846 0.169) RiseTrig slew=(0.0838 0.0623)

myram/m0/d/d8/q_reg/CLK (0.1869 0.1713) RiseTrig slew=(0.0838 0.0623)

myram/m0/d/d7/q_reg/CLK (0.1851 0.1695) RiseTrig slew=(0.0838 0.0623)

myram/m11/d/d7/q_reg/CLK (0.1845 0.1689) RiseTrig slew=(0.0838 0.0623)

myram/m11/d/d8/q_reg/CLK (0.1861 0.1705) RiseTrig slew=(0.0838 0.0623)

myram/m8/d/d8/q_reg/CLK (0.1868 0.1712) RiseTrig slew=(0.0838 0.0623)

myram/m7/d/d7/q_reg/CLK (0.1844 0.1688) RiseTrig slew=(0.0838 0.0623)

myram/m7/d/d13/q_reg/CLK (0.184 0.1684) RiseTrig slew=(0.0838 0.0623)

myram/m5/d/d7/q_reg/CLK (0.1827 0.1671) RiseTrig slew=(0.0838 0.0623)

myram/m5/d/d8/q_reg/CLK (0.1864 0.1708) RiseTrig slew=(0.0838 0.0623)

myram/m3/d/d13/q_reg/CLK (0.1829 0.1673) RiseTrig slew=(0.0838 0.0623)

myram/m1/d/d8/q_reg/CLK (0.1858 0.1702) RiseTrig slew=(0.0838 0.0623)

myram/m1/d/d13/q_reg/CLK (0.1842 0.1686) RiseTrig slew=(0.0838 0.0623)

myram/m0/d/d9/q_reg/CLK (0.1771 0.1631) RiseTrig slew=(0.0788 0.0726)

myram/m0/d/d5/q_reg/CLK (0.177 0.1629) RiseTrig slew=(0.0788 0.0726)

myram/m14/d/d5/q_reg/CLK (0.178 0.1639) RiseTrig slew=(0.0788 0.0726)

myram/m11/d/d4/q_reg/CLK (0.1771 0.163) RiseTrig slew=(0.0788 0.0726)

myram/m10/d/d4/q_reg/CLK (0.1772 0.1631) RiseTrig slew=(0.0788 0.0726)

myram/m10/d/d9/q_reg/CLK (0.1766 0.1625) RiseTrig slew=(0.0788 0.0726)

myram/m3/d/d3/q_reg/CLK (0.1788 0.1647) RiseTrig slew=(0.0788 0.0726)

myram/m3/d/d4/q_reg/CLK (0.1755 0.1613) RiseTrig slew=(0.0788 0.0726)

myram/m3/d/d5/q_reg/CLK (0.1785 0.1644) RiseTrig slew=(0.0788 0.0726)

myram/m3/d/d8/q_reg/CLK (0.1781 0.164) RiseTrig slew=(0.0788 0.0726)

myram/m3/d/d9/q_reg/CLK (0.1787 0.1646) RiseTrig slew=(0.0788 0.0726)

myram/m2/d/d8/q_reg/CLK (0.1784 0.1644) RiseTrig slew=(0.0788 0.0726)

myram/m15/d/d18/q_reg/CLK (0.1857 0.1707) RiseTrig slew=(0.082 0.0612)

myram/m15/d/d19/q_reg/CLK (0.1855 0.1705) RiseTrig slew=(0.082 0.0612)

myram/m14/d/d18/q_reg/CLK (0.1851 0.1701) RiseTrig slew=(0.082 0.0612)

myram/m11/d/d3/q_reg/CLK (0.1866 0.1716) RiseTrig slew=(0.082 0.0612)

myram/m11/d/d5/q_reg/CLK (0.1857 0.1707) RiseTrig slew=(0.082 0.0612)

myram/m11/d/d9/q_reg/CLK (0.1869 0.1719) RiseTrig slew=(0.082 0.0612)

myram/m11/d/d18/q_reg/CLK (0.1858 0.1708) RiseTrig slew=(0.082 0.0612)

myram/m10/d/d3/q_reg/CLK (0.185 0.17) RiseTrig slew=(0.082 0.0612)

myram/m8/d/d3/q_reg/CLK (0.1865 0.1715) RiseTrig slew=(0.082 0.0612)

myram/m8/d/d9/q_reg/CLK (0.1867 0.1717) RiseTrig slew=(0.082 0.0612)

myram/m7/d/d3/q_reg/CLK (0.1858 0.1708) RiseTrig slew=(0.082 0.0612)

myram/m5/d/d9/q_reg/CLK (0.187 0.172) RiseTrig slew=(0.082 0.0612)

myram/m5/d/d18/q_reg/CLK (0.1858 0.1708) RiseTrig slew=(0.082 0.0612)

myram/m15/d/d15/q_reg/CLK (0.184 0.1697) RiseTrig slew=(0.078 0.0591)

myram/m15/d/d30/q_reg/CLK (0.1834 0.1691) RiseTrig slew=(0.078 0.0591)

myram/m15/d/d31/q_reg/CLK (0.1846 0.1703) RiseTrig slew=(0.078 0.0591)

myram/m14/d/d19/q_reg/CLK (0.1848 0.1705) RiseTrig slew=(0.078 0.0591)

myram/m11/d/d30/q_reg/CLK (0.1813 0.167) RiseTrig slew=(0.078 0.0591)

myram/m10/d/d15/q_reg/CLK (0.1818 0.1675) RiseTrig slew=(0.078 0.0591)

myram/m10/d/d19/q_reg/CLK (0.1845 0.1702) RiseTrig slew=(0.078 0.0591)

myram/m7/d/d15/q_reg/CLK (0.1833 0.169) RiseTrig slew=(0.078 0.0591)

myram/m7/d/d30/q_reg/CLK (0.1837 0.1694) RiseTrig slew=(0.078 0.0591)

myram/m5/d/d15/q_reg/CLK (0.1841 0.1698) RiseTrig slew=(0.078 0.0591)

myram/m5/d/d19/q_reg/CLK (0.1848 0.1705) RiseTrig slew=(0.078 0.0591)

myram/m5/d/d30/q_reg/CLK (0.1832 0.1689) RiseTrig slew=(0.078 0.0591)

mypc/d/d4/q_reg/CLK (0.1876 0.1718) RiseTrig slew=(0.0851 0.0799)

myram/m14/d/d13/q_reg/CLK (0.1836 0.1678) RiseTrig slew=(0.0851 0.0791)

myram/m13/d/d13/q_reg/CLK (0.1868 0.171) RiseTrig slew=(0.0851 0.0797)

myram/m10/d/d13/q_reg/CLK (0.1856 0.1697) RiseTrig slew=(0.0851 0.0794)

myram/m10/d/d14/q_reg/CLK (0.1858 0.17) RiseTrig slew=(0.0851 0.0794)

myram/m10/d/d29/q_reg/CLK (0.1872 0.1714) RiseTrig slew=(0.0851 0.0798)

myram/m9/d/d14/q_reg/CLK (0.187 0.1712) RiseTrig slew=(0.0851 0.0797)

myram/m7/d/d14/q_reg/CLK (0.1845 0.1688) RiseTrig slew=(0.0851 0.0789)

myram/m6/d/d14/q_reg/CLK (0.1847 0.1689) RiseTrig slew=(0.0851 0.0789)

myram/m4/d/d13/q_reg/CLK (0.1867 0.1709) RiseTrig slew=(0.0851 0.0797)

myram/m4/d/d14/q_reg/CLK (0.1872 0.1714) RiseTrig slew=(0.0851 0.0798)

myram/m4/d/d29/q_reg/CLK (0.1872 0.1714) RiseTrig slew=(0.0851 0.0798)

myram/m2/d/d29/q_reg/CLK (0.1846 0.1688) RiseTrig slew=(0.0851 0.0789)

myram/m15/d/d7/q_reg/CLK (0.1785 0.1638) RiseTrig slew=(0.0779 0.0713)

myram/m15/d/d8/q_reg/CLK (0.1792 0.1645) RiseTrig slew=(0.0779 0.0714)

myram/m15/d/d29/q_reg/CLK (0.1801 0.1654) RiseTrig slew=(0.0779 0.0716)

myram/m12/d/d7/q_reg/CLK (0.1795 0.1648) RiseTrig slew=(0.0779 0.0714)

myram/m10/d/d7/q_reg/CLK (0.1792 0.1645) RiseTrig slew=(0.0779 0.0714)

myram/m8/d/d7/q_reg/CLK (0.1794 0.1647) RiseTrig slew=(0.0779 0.0714)

myram/m7/d/d8/q_reg/CLK (0.1795 0.1648) RiseTrig slew=(0.0779 0.0714)

myram/m7/d/d29/q_reg/CLK (0.1764 0.1617) RiseTrig slew=(0.0779 0.0709)

myram/m6/d/d13/q_reg/CLK (0.1774 0.1627) RiseTrig slew=(0.0779 0.071)

myram/m6/d/d29/q_reg/CLK (0.1766 0.1619) RiseTrig slew=(0.0779 0.0709)

myram/m5/d/d14/q_reg/CLK (0.1803 0.1656) RiseTrig slew=(0.0779 0.0717)

myram/m5/d/d29/q_reg/CLK (0.1793 0.1646) RiseTrig slew=(0.0779 0.0714)

myram/m14/d/d4/q_reg/CLK (0.1757 0.162) RiseTrig slew=(0.079 0.0579)

myram/m12/d/d9/q_reg/CLK (0.179 0.1653) RiseTrig slew=(0.079 0.0579)

myram/m9/d/d4/q_reg/CLK (0.1786 0.1649) RiseTrig slew=(0.079 0.0579)

myram/m9/d/d5/q_reg/CLK (0.1787 0.165) RiseTrig slew=(0.079 0.0579)

myram/m9/d/d9/q_reg/CLK (0.1761 0.1624) RiseTrig slew=(0.079 0.0579)

myram/m8/d/d4/q_reg/CLK (0.1791 0.1654) RiseTrig slew=(0.079 0.0579)

myram/m7/d/d9/q_reg/CLK (0.177 0.1633) RiseTrig slew=(0.079 0.0579)

myram/m6/d/d7/q_reg/CLK (0.1774 0.1637) RiseTrig slew=(0.079 0.0579)

myram/m4/d/d4/q_reg/CLK (0.1788 0.1651) RiseTrig slew=(0.079 0.0579)

myram/m2/d/d9/q_reg/CLK (0.1767 0.163) RiseTrig slew=(0.079 0.0579)

myram/m1/d/d7/q_reg/CLK (0.1774 0.1637) RiseTrig slew=(0.079 0.0579)

myram/m1/d/d9/q_reg/CLK (0.1771 0.1634) RiseTrig slew=(0.079 0.0579)

myram/m0/d/d4/q_reg/CLK (0.1816 0.1664) RiseTrig slew=(0.0808 0.0746)

myram/m15/d/d5/q_reg/CLK (0.1798 0.1647) RiseTrig slew=(0.0808 0.0742)

myram/m14/d/d3/q_reg/CLK (0.1785 0.1634) RiseTrig slew=(0.0808 0.074)

myram/m14/d/d9/q_reg/CLK (0.1796 0.1645) RiseTrig slew=(0.0808 0.0742)

myram/m13/d/d3/q_reg/CLK (0.1793 0.1641) RiseTrig slew=(0.0808 0.0742)

myram/m13/d/d5/q_reg/CLK (0.1806 0.1655) RiseTrig slew=(0.0808 0.0742)

myram/m13/d/d9/q_reg/CLK (0.1805 0.1653) RiseTrig slew=(0.0808 0.0743)

myram/m12/d/d3/q_reg/CLK (0.1813 0.1662) RiseTrig slew=(0.0808 0.0745)

myram/m12/d/d4/q_reg/CLK (0.1787 0.1636) RiseTrig slew=(0.0808 0.074)

myram/m12/d/d5/q_reg/CLK (0.1811 0.1659) RiseTrig slew=(0.0808 0.0744)

myram/m10/d/d5/q_reg/CLK (0.181 0.1659) RiseTrig slew=(0.0808 0.0744)

myram/m5/d/d3/q_reg/CLK (0.1787 0.1636) RiseTrig slew=(0.0808 0.074)

myram/m5/d/d4/q_reg/CLK (0.1816 0.1665) RiseTrig slew=(0.0808 0.0746)

myram/m0/d/d3/q_reg/CLK (0.1812 0.1667) RiseTrig slew=(0.0776 0.0579)

myram/m11/d/d19/q_reg/CLK (0.1811 0.1666) RiseTrig slew=(0.0776 0.0579)

myram/m11/d/d31/q_reg/CLK (0.1813 0.1668) RiseTrig slew=(0.0776 0.0579)

myram/m10/d/d18/q_reg/CLK (0.1808 0.1663) RiseTrig slew=(0.0776 0.0579)

myram/m10/d/d31/q_reg/CLK (0.181 0.1665) RiseTrig slew=(0.0776 0.0579)

myram/m8/d/d31/q_reg/CLK (0.181 0.1665) RiseTrig slew=(0.0776 0.0579)

myram/m7/d/d18/q_reg/CLK (0.1809 0.1664) RiseTrig slew=(0.0776 0.0579)

myram/m7/d/d19/q_reg/CLK (0.1813 0.1668) RiseTrig slew=(0.0776 0.0579)

myram/m7/d/d31/q_reg/CLK (0.1811 0.1666) RiseTrig slew=(0.0776 0.0579)

myram/m5/d/d5/q_reg/CLK (0.181 0.1665) RiseTrig slew=(0.0776 0.0579)

myram/m1/d/d18/q_reg/CLK (0.1808 0.1663) RiseTrig slew=(0.0776 0.0579)

myram/m1/d/d19/q_reg/CLK (0.1815 0.167) RiseTrig slew=(0.0776 0.0579)

myram/m14/d/d30/q_reg/CLK (0.1818 0.1677) RiseTrig slew=(0.0769 0.0576)

myram/m14/d/d31/q_reg/CLK (0.1818 0.1677) RiseTrig slew=(0.0769 0.0576)

myram/m11/d/d15/q_reg/CLK (0.1812 0.1671) RiseTrig slew=(0.0769 0.0576)

myram/m10/d/d30/q_reg/CLK (0.1813 0.1672) RiseTrig slew=(0.0769 0.0576)

myram/m9/d/d19/q_reg/CLK (0.1815 0.1674) RiseTrig slew=(0.0769 0.0576)

myram/m9/d/d30/q_reg/CLK (0.1814 0.1673) RiseTrig slew=(0.0769 0.0576)

myram/m9/d/d31/q_reg/CLK (0.1812 0.1671) RiseTrig slew=(0.0769 0.0576)

myram/m8/d/d15/q_reg/CLK (0.1818 0.1677) RiseTrig slew=(0.0769 0.0576)

myram/m5/d/d31/q_reg/CLK (0.1808 0.1667) RiseTrig slew=(0.0769 0.0576)

myram/m1/d/d15/q_reg/CLK (0.1817 0.1676) RiseTrig slew=(0.0769 0.0576)

myram/m1/d/d30/q_reg/CLK (0.1813 0.1672) RiseTrig slew=(0.0769 0.0576)

myram/m1/d/d31/q_reg/CLK (0.1819 0.1678) RiseTrig slew=(0.0769 0.0576)

myram/m0/d/d6/q_reg/CLK (0.1794 0.1684) RiseTrig slew=(0.0995 0.0797)

myram/m14/d/d8/q_reg/CLK (0.1786 0.1675) RiseTrig slew=(0.0995 0.0797)

myram/m13/d/d8/q_reg/CLK (0.1769 0.1658) RiseTrig slew=(0.0993 0.0794)

myram/m13/d/d14/q_reg/CLK (0.1792 0.1682) RiseTrig slew=(0.0995 0.0797)

myram/m13/d/d29/q_reg/CLK (0.1798 0.1689) RiseTrig slew=(0.0997 0.0798)

myram/m12/d/d6/q_reg/CLK (0.1772 0.1661) RiseTrig slew=(0.0993 0.0793)

myram/m12/d/d8/q_reg/CLK (0.1771 0.166) RiseTrig slew=(0.0993 0.0794)

myram/m12/d/d13/q_reg/CLK (0.1796 0.1686) RiseTrig slew=(0.0996 0.0798)

myram/m10/d/d6/q_reg/CLK (0.1807 0.1698) RiseTrig slew=(0.1 0.0799)

myram/m10/d/d8/q_reg/CLK (0.1803 0.1694) RiseTrig slew=(0.0999 0.0799)

myram/m9/d/d29/q_reg/CLK (0.1799 0.169) RiseTrig slew=(0.0997 0.0799)

myram/m6/d/d8/q_reg/CLK (0.1764 0.1653) RiseTrig slew=(0.0991 0.0794)

myram/m4/d/d6/q_reg/CLK (0.1807 0.1698) RiseTrig slew=(0.1 0.0799)

myram/m15/d/d1/q_reg/CLK (0.1701 0.1604) RiseTrig slew=(0.089 0.0717)

myram/m15/d/d6/q_reg/CLK (0.1719 0.1621) RiseTrig slew=(0.089 0.0721)

myram/m13/d/d7/q_reg/CLK (0.1729 0.1632) RiseTrig slew=(0.0892 0.0722)

myram/m8/d/d6/q_reg/CLK (0.1747 0.165) RiseTrig slew=(0.0896 0.0727)

myram/m8/d/d13/q_reg/CLK (0.1728 0.1631) RiseTrig slew=(0.0892 0.0722)

myram/m8/d/d14/q_reg/CLK (0.1738 0.1641) RiseTrig slew=(0.0893 0.0725)

myram/m8/d/d29/q_reg/CLK (0.1732 0.1635) RiseTrig slew=(0.0893 0.0723)

myram/m7/d/d6/q_reg/CLK (0.1712 0.1615) RiseTrig slew=(0.089 0.072)

myram/m5/d/d6/q_reg/CLK (0.1712 0.1614) RiseTrig slew=(0.089 0.072)

myram/m5/d/d13/q_reg/CLK (0.1748 0.1651) RiseTrig slew=(0.0897 0.0727)

myram/m1/d/d1/q_reg/CLK (0.1703 0.1606) RiseTrig slew=(0.089 0.0717)

myram/m1/d/d6/q_reg/CLK (0.1744 0.1647) RiseTrig slew=(0.0895 0.0726)

myram/m14/d/d7/q_reg/CLK (0.1766 0.1676) RiseTrig slew=(0.1034 0.0856)

myram/m9/d/d7/q_reg/CLK (0.1762 0.1672) RiseTrig slew=(0.1034 0.0853)

myram/m7/d/d4/q_reg/CLK (0.1742 0.1652) RiseTrig slew=(0.1033 0.085)

myram/m7/d/d5/q_reg/CLK (0.1772 0.1681) RiseTrig slew=(0.1034 0.0859)

myram/m6/d/d3/q_reg/CLK (0.1764 0.1674) RiseTrig slew=(0.1034 0.0855)

myram/m6/d/d5/q_reg/CLK (0.1775 0.1685) RiseTrig slew=(0.1034 0.0862)

myram/m6/d/d9/q_reg/CLK (0.1716 0.1627) RiseTrig slew=(0.103 0.0848)

myram/m4/d/d7/q_reg/CLK (0.1748 0.1659) RiseTrig slew=(0.1033 0.0851)

myram/m3/d/d7/q_reg/CLK (0.1764 0.1674) RiseTrig slew=(0.1034 0.0855)

myram/m2/d/d3/q_reg/CLK (0.1777 0.1687) RiseTrig slew=(0.1034 0.0863)

myram/m2/d/d5/q_reg/CLK (0.1776 0.1685) RiseTrig slew=(0.1034 0.0862)

myram/m2/d/d7/q_reg/CLK (0.1707 0.1616) RiseTrig slew=(0.103 0.0848)

myram/m15/d/d4/q_reg/CLK (0.1759 0.1656) RiseTrig slew=(0.079 0.0574)

myram/m15/d/d16/q_reg/CLK (0.1761 0.1658) RiseTrig slew=(0.079 0.0574)

myram/m15/d/d27/q_reg/CLK (0.1762 0.1659) RiseTrig slew=(0.079 0.0574)

myram/m13/d/d4/q_reg/CLK (0.1755 0.1652) RiseTrig slew=(0.079 0.0574)

myram/m12/d/d16/q_reg/CLK (0.1746 0.1643) RiseTrig slew=(0.079 0.0574)

myram/m9/d/d3/q_reg/CLK (0.1756 0.1653) RiseTrig slew=(0.079 0.0574)

myram/m9/d/d27/q_reg/CLK (0.1737 0.1634) RiseTrig slew=(0.079 0.0574)

myram/m8/d/d5/q_reg/CLK (0.1751 0.1648) RiseTrig slew=(0.079 0.0574)

myram/m4/d/d5/q_reg/CLK (0.1742 0.1639) RiseTrig slew=(0.079 0.0574)

myram/m4/d/d9/q_reg/CLK (0.1757 0.1654) RiseTrig slew=(0.079 0.0574)

myram/m4/d/d16/q_reg/CLK (0.1752 0.1649) RiseTrig slew=(0.079 0.0574)

myram/m1/d/d5/q_reg/CLK (0.1747 0.1644) RiseTrig slew=(0.079 0.0574)

myram/m1/d/d16/q_reg/CLK (0.1721 0.1618) RiseTrig slew=(0.079 0.0574)

myram/m15/d/d3/q_reg/CLK (0.1723 0.1632) RiseTrig slew=(0.0752 0.0711)

myram/m15/d/d9/q_reg/CLK (0.1723 0.1632) RiseTrig slew=(0.0752 0.0711)

myram/m9/d/d18/q_reg/CLK (0.1728 0.1637) RiseTrig slew=(0.0752 0.0713)

myram/m8/d/d18/q_reg/CLK (0.1739 0.1649) RiseTrig slew=(0.0752 0.0716)

myram/m8/d/d19/q_reg/CLK (0.1737 0.1646) RiseTrig slew=(0.0752 0.0716)

myram/m6/d/d18/q_reg/CLK (0.1701 0.1611) RiseTrig slew=(0.0752 0.0707)

myram/m6/d/d19/q_reg/CLK (0.1704 0.1614) RiseTrig slew=(0.0752 0.0707)

myram/m6/d/d27/q_reg/CLK (0.1709 0.1618) RiseTrig slew=(0.0752 0.0709)

myram/m4/d/d3/q_reg/CLK (0.1722 0.1631) RiseTrig slew=(0.0752 0.0711)

myram/m4/d/d18/q_reg/CLK (0.1696 0.1606) RiseTrig slew=(0.0752 0.0706)

myram/m4/d/d19/q_reg/CLK (0.1705 0.1615) RiseTrig slew=(0.0752 0.0707)

myram/m4/d/d27/q_reg/CLK (0.1699 0.1609) RiseTrig slew=(0.0752 0.0706)

myram/m14/d/d27/q_reg/CLK (0.1733 0.1639) RiseTrig slew=(0.0885 0.0715)

myram/m13/d/d19/q_reg/CLK (0.1724 0.163) RiseTrig slew=(0.0885 0.0713)

myram/m12/d/d19/q_reg/CLK (0.1712 0.1619) RiseTrig slew=(0.0885 0.0711)

myram/m9/d/d15/q_reg/CLK (0.1734 0.1641) RiseTrig slew=(0.0885 0.0716)

myram/m8/d/d16/q_reg/CLK (0.1727 0.1633) RiseTrig slew=(0.0885 0.0713)

myram/m8/d/d27/q_reg/CLK (0.1698 0.1606) RiseTrig slew=(0.0885 0.0707)

myram/m8/d/d30/q_reg/CLK (0.1745 0.1652) RiseTrig slew=(0.0887 0.0719)

myram/m3/d/d15/q_reg/CLK (0.1713 0.1619) RiseTrig slew=(0.0885 0.0711)

myram/m3/d/d18/q_reg/CLK (0.1733 0.1639) RiseTrig slew=(0.0885 0.0715)

myram/m3/d/d19/q_reg/CLK (0.1709 0.1616) RiseTrig slew=(0.0885 0.0711)

myram/m3/d/d30/q_reg/CLK (0.1745 0.1652) RiseTrig slew=(0.0886 0.0719)

myram/m3/d/d31/q_reg/CLK (0.1743 0.165) RiseTrig slew=(0.0886 0.0718)

