###############################################################
#  Generated by:      Cadence Encounter 10.13-s292_1
#  OS:                Linux x86_64(Host ID saturn.ece.iit.edu)
#  Generated on:      Sun May  5 12:02:32 2019
#  Design:            cpu32
#  Command:           ckSynthesis -rguide cts.rguide -report report.ctsrpt -...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: clkRouteOnly
#
# Mode                : Setup
# Library Name        : gscl45nm
# Operating Condition : typical
# Process             : 1
# Voltage             : 1.1
# Temperature         : 27
#
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 520
Nr. of Buffer                  : 53
Nr. of Level (including gates) : 4
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): myram/m8/d/d20/q_reg/CLK 198.9(ps)
Min trig. edge delay at sink(R): myram/m1/d/d16/q_reg/CLK 177.1(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 177.1~198.9(ps)        0~10(ps)            
Fall Phase Delay               : 179.1~201.3(ps)        0~10(ps)            
Trig. Edge Skew                : 21.8(ps)               160(ps)             
Rise Skew                      : 21.8(ps)               
Fall Skew                      : 22.2(ps)               
Max. Rise Buffer Tran          : 69.3(ps)               200(ps)             
Max. Fall Buffer Tran          : 48.5(ps)               200(ps)             
Max. Rise Sink Tran            : 79.4(ps)               200(ps)             
Max. Fall Sink Tran            : 55.4(ps)               200(ps)             
Min. Rise Buffer Tran          : 25.8(ps)               0(ps)               
Min. Fall Buffer Tran          : 20.3(ps)               0(ps)               
Min. Rise Sink Tran            : 47.5(ps)               0(ps)               
Min. Fall Sink Tran            : 42.2(ps)               0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 520
     Rise Delay	   : [177.1(ps)  198.9(ps)]
     Rise Skew	   : 21.8(ps)
     Fall Delay	   : [179.1(ps)  201.3(ps)]
     Fall Skew	   : 22.2(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 520
     nrGate : 0
     Rise Delay [177.1(ps)  198.9(ps)] Skew [21.8(ps)]
     Fall Delay [179.1(ps)  201.3(ps)] Skew=[22.2(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=0.0228256(pf) 

clk__L1_I0/A (0.0035 0.0035) slew=(0.0957 0.0662)
clk__L1_I0/Y (0.0412 0.0311) load=0.032466(pf) 

clk__L2_I1/A (0.0468 0.0367) slew=(0.0369 0.0434)
clk__L2_I1/Y (0.0719 0.0766) load=0.0428021(pf) 

clk__L2_I0/A (0.0467 0.0367) slew=(0.0369 0.0434)
clk__L2_I0/Y (0.0679 0.0741) load=0.0320415(pf) 

clk__L3_I6/A (0.0737 0.0784) slew=(0.0319 0.0231)
clk__L3_I6/Y (0.1256 0.1139) load=0.0931616(pf) 

clk__L3_I5/A (0.0736 0.0783) slew=(0.0319 0.0231)
clk__L3_I5/Y (0.1239 0.1129) load=0.0887564(pf) 

clk__L3_I4/A (0.0732 0.0779) slew=(0.0319 0.0231)
clk__L3_I4/Y (0.1245 0.113) load=0.0914568(pf) 

clk__L3_I3/A (0.0736 0.0783) slew=(0.0319 0.0231)
clk__L3_I3/Y (0.1268 0.1146) load=0.0969292(pf) 

clk__L3_I2/A (0.0687 0.0749) slew=(0.0258 0.0203)
clk__L3_I2/Y (0.1267 0.1113) load=0.10884(pf) 

clk__L3_I1/A (0.0687 0.0749) slew=(0.0258 0.0203)
clk__L3_I1/Y (0.1228 0.1091) load=0.0976822(pf) 

clk__L3_I0/A (0.0684 0.0746) slew=(0.0258 0.0203)
clk__L3_I0/Y (0.1223 0.1087) load=0.0972868(pf) 

clk__L4_I41/A (0.1366 0.1248) slew=(0.0547 0.0376)
clk__L4_I41/Y (0.186 0.1856) load=0.118313(pf) 

clk__L4_I40/A (0.1355 0.1237) slew=(0.0547 0.0373)
clk__L4_I40/Y (0.1849 0.1846) load=0.118664(pf) 

clk__L4_I39/A (0.1317 0.1197) slew=(0.0544 0.0359)
clk__L4_I39/Y (0.1819 0.1817) load=0.122771(pf) 

clk__L4_I38/A (0.1308 0.119) slew=(0.0541 0.0354)
clk__L4_I38/Y (0.1776 0.1784) load=0.113213(pf) 

clk__L4_I37/A (0.1334 0.1215) slew=(0.0542 0.0357)
clk__L4_I37/Y (0.183 0.1829) load=0.120873(pf) 

clk__L4_I36/A (0.1341 0.1223) slew=(0.0542 0.0357)
clk__L4_I36/Y (0.1798 0.181) load=0.110124(pf) 

clk__L4_I35/A (0.1316 0.1204) slew=(0.0518 0.0347)
clk__L4_I35/Y (0.1812 0.1805) load=0.120043(pf) 

clk__L4_I34/A (0.1299 0.1187) slew=(0.0517 0.0346)
clk__L4_I34/Y (0.1794 0.1788) load=0.119911(pf) 

clk__L4_I33/A (0.1319 0.1207) slew=(0.0522 0.0354)
clk__L4_I33/Y (0.1791 0.1791) load=0.112794(pf) 

clk__L4_I32/A (0.134 0.1228) slew=(0.0524 0.0368)
clk__L4_I32/Y (0.1838 0.1827) load=0.118605(pf) 

clk__L4_I31/A (0.1354 0.1241) slew=(0.0524 0.0371)
clk__L4_I31/Y (0.1824 0.1822) load=0.1108(pf) 

clk__L4_I30/A (0.1358 0.1246) slew=(0.0524 0.0371)
clk__L4_I30/Y (0.182 0.182) load=0.108343(pf) 

clk__L4_I29/A (0.1352 0.1231) slew=(0.0547 0.038)
clk__L4_I29/Y (0.1868 0.1858) load=0.124797(pf) 

clk__L4_I28/A (0.1344 0.1223) slew=(0.0547 0.0379)
clk__L4_I28/Y (0.1814 0.1819) load=0.112356(pf) 

clk__L4_I27/A (0.1341 0.122) slew=(0.0548 0.038)
clk__L4_I27/Y (0.1823 0.1824) load=0.115444(pf) 

clk__L4_I26/A (0.1375 0.1253) slew=(0.0553 0.0392)
clk__L4_I26/Y (0.1881 0.1873) load=0.121122(pf) 

clk__L4_I25/A (0.1394 0.1272) slew=(0.0565 0.0395)
clk__L4_I25/Y (0.1863 0.1868) load=0.110829(pf) 

clk__L4_I24/A (0.1399 0.1277) slew=(0.0567 0.0396)
clk__L4_I24/Y (0.1858 0.1866) load=0.107947(pf) 

clk__L4_I23/A (0.1419 0.1288) slew=(0.061 0.0433)
clk__L4_I23/Y (0.1921 0.1919) load=0.118669(pf) 

clk__L4_I22/A (0.141 0.1279) slew=(0.0606 0.0435)
clk__L4_I22/Y (0.1877 0.1885) load=0.109205(pf) 

clk__L4_I21/A (0.1412 0.128) slew=(0.0609 0.044)
clk__L4_I21/Y (0.1881 0.1888) load=0.109338(pf) 

clk__L4_I20/A (0.1435 0.1303) slew=(0.0619 0.0452)
clk__L4_I20/Y (0.1943 0.1937) load=0.118738(pf) 

clk__L4_I19/A (0.1458 0.1326) slew=(0.0622 0.0456)
clk__L4_I19/Y (0.1943 0.1943) load=0.112239(pf) 

clk__L4_I18/A (0.1465 0.1333) slew=(0.0622 0.0454)
clk__L4_I18/Y (0.1938 0.1943) load=0.109365(pf) 

clk__I0/A (0.1483 0.1316) slew=(0.0693 0.0485)
clk__I0/Y (0.1943 0.198) load=0.0562083(pf) 

clk__L4_I12/A (0.1452 0.1285) slew=(0.0684 0.0466)
clk__L4_I12/Y (0.1894 0.1938) load=0.109265(pf) 

clk__L4_I13/A (0.1441 0.1273) slew=(0.0682 0.0467)
clk__L4_I13/Y (0.1908 0.1946) load=0.116095(pf) 

clk__L4_I14/A (0.1414 0.1245) slew=(0.0667 0.0457)
clk__L4_I14/Y (0.1853 0.1899) load=0.109716(pf) 

clk__L4_I15/A (0.1441 0.1272) slew=(0.0686 0.048)
clk__L4_I15/Y (0.1923 0.1954) load=0.119076(pf) 

clk__L4_I16/A (0.1465 0.1297) slew=(0.0692 0.0481)
clk__L4_I16/Y (0.1919 0.1958) load=0.111327(pf) 

clk__L4_I17/A (0.1483 0.1316) slew=(0.0693 0.0485)
clk__L4_I17/Y (0.1769 0.1851) load=0.0659615(pf) 

clk__L4_I11/A (0.1382 0.1236) slew=(0.0596 0.0399)
clk__L4_I11/Y (0.1892 0.1905) load=0.12822(pf) 

clk__L4_I10/A (0.1366 0.122) slew=(0.0586 0.0394)
clk__L4_I10/Y (0.1806 0.184) load=0.10963(pf) 

clk__L4_I9/A (0.1329 0.1184) slew=(0.058 0.0385)
clk__L4_I9/Y (0.1786 0.1815) load=0.114662(pf) 

clk__L4_I8/A (0.1359 0.1212) slew=(0.0583 0.0394)
clk__L4_I8/Y (0.1823 0.185) load=0.116441(pf) 

clk__L4_I7/A (0.1374 0.1227) slew=(0.0592 0.0398)
clk__L4_I7/Y (0.1819 0.1852) load=0.110868(pf) 

clk__L4_I6/A (0.1383 0.1236) slew=(0.0596 0.04)
clk__L4_I6/Y (0.1829 0.1861) load=0.110888(pf) 

clk__L4_I5/A (0.1344 0.1203) slew=(0.0567 0.037)
clk__L4_I5/Y (0.1831 0.1849) load=0.123256(pf) 

clk__L4_I4/A (0.1331 0.119) slew=(0.0567 0.0369)
clk__L4_I4/Y (0.1764 0.18) load=0.108743(pf) 

clk__L4_I3/A (0.1328 0.1187) slew=(0.0567 0.0368)
clk__L4_I3/Y (0.1782 0.1811) load=0.114396(pf) 

clk__L4_I2/A (0.1304 0.1163) slew=(0.0564 0.0355)
clk__L4_I2/Y (0.1765 0.1795) load=0.117733(pf) 

clk__L4_I1/A (0.1328 0.1187) slew=(0.0566 0.0366)
clk__L4_I1/Y (0.1771 0.1804) load=0.111716(pf) 

clk__L4_I0/A (0.1337 0.1196) slew=(0.0566 0.0367)
clk__L4_I0/Y (0.1774 0.1809) load=0.110031(pf) 

myram/m13/d/d1/q_reg/CLK (0.1911 0.1907) RiseTrig slew=(0.073 0.0497)

myram/m13/d/d6/q_reg/CLK (0.1908 0.1904) RiseTrig slew=(0.073 0.0497)

myram/m6/d/d1/q_reg/CLK (0.1914 0.191) RiseTrig slew=(0.073 0.0497)

myram/m12/d/d2/q_reg/CLK (0.1894 0.189) RiseTrig slew=(0.073 0.0498)

myram/m9/d/d8/q_reg/CLK (0.1893 0.1889) RiseTrig slew=(0.073 0.0498)

myram/m4/d/d8/q_reg/CLK (0.1896 0.1892) RiseTrig slew=(0.073 0.0497)

myram/m10/d/d1/q_reg/CLK (0.1918 0.1914) RiseTrig slew=(0.073 0.0497)

myram/m4/d/d2/q_reg/CLK (0.1913 0.1909) RiseTrig slew=(0.073 0.0497)

myram/m4/d/d1/q_reg/CLK (0.189 0.1886) RiseTrig slew=(0.073 0.0498)

myram/m9/d/d6/q_reg/CLK (0.1897 0.1893) RiseTrig slew=(0.073 0.0497)

myram/m9/d/d1/q_reg/CLK (0.189 0.1886) RiseTrig slew=(0.073 0.0498)

myram/m10/d/d2/q_reg/CLK (0.1923 0.192) RiseTrig slew=(0.073 0.0497)

myram/m9/d/d2/q_reg/CLK (0.1923 0.1919) RiseTrig slew=(0.073 0.0497)

myram/m0/d/d1/q_reg/CLK (0.1905 0.1902) RiseTrig slew=(0.0732 0.0499)

myram/m3/d/d2/q_reg/CLK (0.1906 0.1903) RiseTrig slew=(0.0732 0.0499)

myram/m8/d/d1/q_reg/CLK (0.1907 0.1905) RiseTrig slew=(0.0732 0.0499)

myram/m11/d/d2/q_reg/CLK (0.1901 0.1898) RiseTrig slew=(0.0732 0.0499)

myram/m2/d/d2/q_reg/CLK (0.1906 0.1903) RiseTrig slew=(0.0732 0.0499)

myram/m5/d/d2/q_reg/CLK (0.1895 0.1892) RiseTrig slew=(0.0732 0.0499)

myram/m12/d/d1/q_reg/CLK (0.1896 0.1893) RiseTrig slew=(0.0732 0.0498)

myram/m14/d/d1/q_reg/CLK (0.1897 0.1894) RiseTrig slew=(0.0732 0.0498)

myram/m14/d/d6/q_reg/CLK (0.1898 0.1895) RiseTrig slew=(0.0732 0.0498)

myram/m13/d/d2/q_reg/CLK (0.1892 0.1889) RiseTrig slew=(0.0732 0.0498)

myram/m14/d/d2/q_reg/CLK (0.1895 0.1892) RiseTrig slew=(0.0732 0.0498)

myram/m6/d/d6/q_reg/CLK (0.1897 0.1894) RiseTrig slew=(0.0732 0.0498)

myram/m1/d/d4/q_reg/CLK (0.1871 0.1869) RiseTrig slew=(0.0752 0.0512)

myram/m1/d/d3/q_reg/CLK (0.1871 0.1869) RiseTrig slew=(0.0752 0.0512)

myram/m2/d/d4/q_reg/CLK (0.1869 0.1867) RiseTrig slew=(0.0752 0.0512)

myram/m6/d/d4/q_reg/CLK (0.1869 0.1867) RiseTrig slew=(0.0752 0.0512)

myram/m11/d/d6/q_reg/CLK (0.1907 0.1905) RiseTrig slew=(0.0752 0.0516)

myram/m5/d/d1/q_reg/CLK (0.1887 0.1885) RiseTrig slew=(0.0753 0.0515)

myram/m7/d/d1/q_reg/CLK (0.1888 0.1885) RiseTrig slew=(0.0753 0.0515)

myram/m11/d/d1/q_reg/CLK (0.191 0.1908) RiseTrig slew=(0.0752 0.0516)

myram/m3/d/d1/q_reg/CLK (0.1911 0.1908) RiseTrig slew=(0.0752 0.0516)

myram/m3/d/d6/q_reg/CLK (0.1903 0.19) RiseTrig slew=(0.0752 0.0516)

myram/m2/d/d1/q_reg/CLK (0.1893 0.189) RiseTrig slew=(0.0752 0.0515)

myram/m2/d/d6/q_reg/CLK (0.1907 0.1905) RiseTrig slew=(0.0752 0.0516)

myram/m1/d/d2/q_reg/CLK (0.1909 0.1906) RiseTrig slew=(0.0752 0.0516)

myram/m11/d/d27/q_reg/CLK (0.181 0.1818) RiseTrig slew=(0.0693 0.0481)

myram/m11/d/d16/q_reg/CLK (0.1807 0.1815) RiseTrig slew=(0.0693 0.0481)

myram/m10/d/d16/q_reg/CLK (0.1783 0.1791) RiseTrig slew=(0.0693 0.0481)

myram/m3/d/d16/q_reg/CLK (0.1785 0.1793) RiseTrig slew=(0.0693 0.0481)

myram/m12/d/d27/q_reg/CLK (0.1802 0.181) RiseTrig slew=(0.0693 0.0481)

myram/m1/d/d27/q_reg/CLK (0.1806 0.1814) RiseTrig slew=(0.0693 0.0481)

myram/m3/d/d27/q_reg/CLK (0.1796 0.1804) RiseTrig slew=(0.0693 0.0481)

myram/m5/d/d27/q_reg/CLK (0.1801 0.1809) RiseTrig slew=(0.0693 0.0481)

myram/m9/d/d16/q_reg/CLK (0.1803 0.1811) RiseTrig slew=(0.0693 0.0481)

myram/m6/d/d16/q_reg/CLK (0.1805 0.1813) RiseTrig slew=(0.0693 0.0481)

myram/m5/d/d16/q_reg/CLK (0.1801 0.1809) RiseTrig slew=(0.0693 0.0481)

myram/m0/d/d16/q_reg/CLK (0.1799 0.1807) RiseTrig slew=(0.0693 0.0481)

myram/m2/d/d16/q_reg/CLK (0.1869 0.1868) RiseTrig slew=(0.0739 0.0501)

myram/m7/d/d27/q_reg/CLK (0.1868 0.1867) RiseTrig slew=(0.0739 0.0501)

myram/m2/d/d18/q_reg/CLK (0.1871 0.187) RiseTrig slew=(0.0739 0.0501)

myram/m4/d/d15/q_reg/CLK (0.1858 0.1857) RiseTrig slew=(0.0739 0.0501)

myram/m14/d/d15/q_reg/CLK (0.1875 0.1874) RiseTrig slew=(0.0739 0.0501)

myram/m2/d/d27/q_reg/CLK (0.1874 0.1873) RiseTrig slew=(0.0739 0.0501)

myram/m0/d/d15/q_reg/CLK (0.184 0.1839) RiseTrig slew=(0.0739 0.0501)

myram/m4/d/d30/q_reg/CLK (0.1857 0.1856) RiseTrig slew=(0.0739 0.0501)

myram/m0/d/d30/q_reg/CLK (0.1853 0.1852) RiseTrig slew=(0.0739 0.0501)

myram/m0/d/d19/q_reg/CLK (0.1862 0.1861) RiseTrig slew=(0.0739 0.0501)

myram/m0/d/d18/q_reg/CLK (0.1865 0.1864) RiseTrig slew=(0.0739 0.0501)

myram/m2/d/d31/q_reg/CLK (0.1856 0.1855) RiseTrig slew=(0.0739 0.0501)

myram/m6/d/d30/q_reg/CLK (0.1862 0.1861) RiseTrig slew=(0.0739 0.0501)

myram/m2/d/d30/q_reg/CLK (0.1845 0.1857) RiseTrig slew=(0.0676 0.0474)

myram/m2/d/d19/q_reg/CLK (0.1847 0.1859) RiseTrig slew=(0.0676 0.0474)

myram/m13/d/d18/q_reg/CLK (0.1849 0.1861) RiseTrig slew=(0.0676 0.0474)

myram/m12/d/d31/q_reg/CLK (0.1832 0.1844) RiseTrig slew=(0.0676 0.0474)

myram/m12/d/d18/q_reg/CLK (0.1852 0.1864) RiseTrig slew=(0.0676 0.0474)

myram/m12/d/d30/q_reg/CLK (0.1824 0.1837) RiseTrig slew=(0.0676 0.0474)

myram/m13/d/d15/q_reg/CLK (0.1832 0.1844) RiseTrig slew=(0.0676 0.0474)

myram/m13/d/d31/q_reg/CLK (0.1838 0.185) RiseTrig slew=(0.0676 0.0474)

myram/m2/d/d15/q_reg/CLK (0.1812 0.1824) RiseTrig slew=(0.0676 0.0474)

myram/m13/d/d27/q_reg/CLK (0.1841 0.1853) RiseTrig slew=(0.0676 0.0474)

myram/m13/d/d30/q_reg/CLK (0.1841 0.1854) RiseTrig slew=(0.0676 0.0474)

myram/m13/d/d16/q_reg/CLK (0.1819 0.1831) RiseTrig slew=(0.0676 0.0474)

myram/m4/d/d0/q_reg/CLK (0.1836 0.1828) RiseTrig slew=(0.0731 0.0489)

myram/m0/d/d0/q_reg/CLK (0.1833 0.1826) RiseTrig slew=(0.0731 0.0489)

myram/m6/d/d0/q_reg/CLK (0.1837 0.183) RiseTrig slew=(0.0731 0.0489)

myram/m3/d/d0/q_reg/CLK (0.1836 0.1829) RiseTrig slew=(0.0731 0.0489)

myram/m5/d/d10/q_reg/CLK (0.1834 0.1827) RiseTrig slew=(0.0731 0.0489)

myram/m15/d/d0/q_reg/CLK (0.1833 0.1826) RiseTrig slew=(0.0731 0.0489)

myram/m8/d/d2/q_reg/CLK (0.1836 0.1829) RiseTrig slew=(0.0731 0.0489)

myram/m6/d/d2/q_reg/CLK (0.1832 0.1825) RiseTrig slew=(0.0731 0.0489)

myram/m7/d/d2/q_reg/CLK (0.1836 0.1829) RiseTrig slew=(0.0731 0.0489)

myram/m6/d/d10/q_reg/CLK (0.184 0.1833) RiseTrig slew=(0.0731 0.0489)

myram/m15/d/d2/q_reg/CLK (0.1828 0.1821) RiseTrig slew=(0.0731 0.0489)

myram/m0/d/d2/q_reg/CLK (0.1832 0.1825) RiseTrig slew=(0.0731 0.0489)

myram/m15/d/d10/q_reg/CLK (0.1844 0.1837) RiseTrig slew=(0.0731 0.0489)

myram/m12/d/d21/q_reg/CLK (0.185 0.1844) RiseTrig slew=(0.0731 0.0492)

myram/m8/d/d21/q_reg/CLK (0.1855 0.1849) RiseTrig slew=(0.0731 0.0492)

myram/m7/d/d25/q_reg/CLK (0.1854 0.1848) RiseTrig slew=(0.0731 0.0492)

myram/m0/d/d21/q_reg/CLK (0.1857 0.1851) RiseTrig slew=(0.0731 0.0492)

myram/m4/d/d11/q_reg/CLK (0.18 0.1794) RiseTrig slew=(0.073 0.049)

myram/m3/d/d12/q_reg/CLK (0.1826 0.182) RiseTrig slew=(0.0731 0.0492)

myram/m3/d/d11/q_reg/CLK (0.1833 0.1827) RiseTrig slew=(0.0731 0.0492)

myram/m4/d/d12/q_reg/CLK (0.1844 0.1838) RiseTrig slew=(0.0731 0.0491)

myram/m6/d/d12/q_reg/CLK (0.1848 0.1842) RiseTrig slew=(0.0731 0.0491)

myram/m15/d/d12/q_reg/CLK (0.1851 0.1845) RiseTrig slew=(0.0731 0.0491)

myram/m4/d/d10/q_reg/CLK (0.1861 0.1855) RiseTrig slew=(0.073 0.0492)

myram/m7/d/d0/q_reg/CLK (0.1861 0.1855) RiseTrig slew=(0.073 0.0492)

myram/m1/d/d25/q_reg/CLK (0.184 0.184) RiseTrig slew=(0.0693 0.0476)

myram/m11/d/d28/q_reg/CLK (0.184 0.1839) RiseTrig slew=(0.0693 0.0476)

myram/m13/d/d21/q_reg/CLK (0.1856 0.1856) RiseTrig slew=(0.0692 0.0477)

myram/m13/d/d28/q_reg/CLK (0.1849 0.1849) RiseTrig slew=(0.0693 0.0477)

myram/m9/d/d28/q_reg/CLK (0.1867 0.1867) RiseTrig slew=(0.0692 0.0478)

myram/m0/d/d27/q_reg/CLK (0.1869 0.1869) RiseTrig slew=(0.0692 0.0478)

myram/m10/d/d28/q_reg/CLK (0.1862 0.1862) RiseTrig slew=(0.0692 0.0477)

myram/m14/d/d25/q_reg/CLK (0.1824 0.1824) RiseTrig slew=(0.0693 0.0476)

myram/m14/d/d28/q_reg/CLK (0.1825 0.1825) RiseTrig slew=(0.0693 0.0476)

myram/m1/d/d28/q_reg/CLK (0.1869 0.1869) RiseTrig slew=(0.0692 0.0478)

myram/m10/d/d27/q_reg/CLK (0.1871 0.1871) RiseTrig slew=(0.0692 0.0478)

myram/m9/d/d21/q_reg/CLK (0.1809 0.1809) RiseTrig slew=(0.0692 0.0474)

myram/m4/d/d31/q_reg/CLK (0.1875 0.1864) RiseTrig slew=(0.0729 0.0488)

myram/m2/d/d23/q_reg/CLK (0.187 0.1859) RiseTrig slew=(0.0729 0.0488)

myram/m4/d/d21/q_reg/CLK (0.1866 0.1855) RiseTrig slew=(0.0729 0.0488)

myram/m0/d/d31/q_reg/CLK (0.1875 0.1864) RiseTrig slew=(0.0729 0.0488)

myram/m5/d/d24/q_reg/CLK (0.1865 0.1854) RiseTrig slew=(0.0729 0.0488)

myram/m2/d/d21/q_reg/CLK (0.1876 0.1865) RiseTrig slew=(0.0729 0.0488)

myram/m13/d/d23/q_reg/CLK (0.1866 0.1855) RiseTrig slew=(0.0729 0.0488)

myram/m2/d/d24/q_reg/CLK (0.1844 0.1833) RiseTrig slew=(0.0729 0.0488)

myram/m6/d/d31/q_reg/CLK (0.1877 0.1866) RiseTrig slew=(0.0729 0.0488)

myram/m1/d/d21/q_reg/CLK (0.1861 0.185) RiseTrig slew=(0.0729 0.0488)

myram/m1/d/d24/q_reg/CLK (0.1867 0.1856) RiseTrig slew=(0.0729 0.0488)

myram/m13/d/d24/q_reg/CLK (0.1868 0.1857) RiseTrig slew=(0.0729 0.0488)

myram/m6/d/d24/q_reg/CLK (0.1868 0.1857) RiseTrig slew=(0.0729 0.0488)

myram/m7/d/d16/q_reg/CLK (0.1857 0.1855) RiseTrig slew=(0.0685 0.0468)

myram/m14/d/d16/q_reg/CLK (0.1857 0.1855) RiseTrig slew=(0.0685 0.0468)

myram/m7/d/d21/q_reg/CLK (0.1853 0.1851) RiseTrig slew=(0.0685 0.0468)

myram/m7/d/d24/q_reg/CLK (0.1841 0.1839) RiseTrig slew=(0.0685 0.0468)

myram/m7/d/d23/q_reg/CLK (0.1845 0.1843) RiseTrig slew=(0.0685 0.0468)

myram/m6/d/d23/q_reg/CLK (0.1844 0.1842) RiseTrig slew=(0.0685 0.0468)

myram/m4/d/d24/q_reg/CLK (0.1856 0.1854) RiseTrig slew=(0.0685 0.0468)

myram/m3/d/d21/q_reg/CLK (0.1855 0.1853) RiseTrig slew=(0.0685 0.0468)

myram/m6/d/d15/q_reg/CLK (0.1855 0.1853) RiseTrig slew=(0.0685 0.0468)

myram/m15/d/d21/q_reg/CLK (0.185 0.1848) RiseTrig slew=(0.0685 0.0468)

myram/m6/d/d21/q_reg/CLK (0.1852 0.185) RiseTrig slew=(0.0685 0.0468)

myram/m8/d/d23/q_reg/CLK (0.1856 0.1854) RiseTrig slew=(0.0685 0.0468)

myram/m5/d/d21/q_reg/CLK (0.1851 0.1851) RiseTrig slew=(0.0671 0.0461)

myram/m14/d/d21/q_reg/CLK (0.1853 0.1853) RiseTrig slew=(0.0671 0.0461)

myram/m12/d/d23/q_reg/CLK (0.1841 0.1841) RiseTrig slew=(0.0671 0.0461)

myram/m10/d/d24/q_reg/CLK (0.1841 0.1841) RiseTrig slew=(0.0671 0.0461)

myram/m11/d/d21/q_reg/CLK (0.1838 0.1838) RiseTrig slew=(0.0671 0.0461)

myram/m10/d/d21/q_reg/CLK (0.1841 0.1841) RiseTrig slew=(0.0671 0.0461)

myram/m10/d/d23/q_reg/CLK (0.1849 0.1849) RiseTrig slew=(0.0671 0.0461)

myram/m12/d/d15/q_reg/CLK (0.1854 0.1854) RiseTrig slew=(0.0671 0.0461)

myram/m15/d/d23/q_reg/CLK (0.1829 0.1829) RiseTrig slew=(0.0671 0.0461)

myram/m14/d/d23/q_reg/CLK (0.1829 0.1829) RiseTrig slew=(0.0671 0.0461)

myram/m11/d/d23/q_reg/CLK (0.1842 0.1842) RiseTrig slew=(0.0671 0.0461)

myram/m5/d/d23/q_reg/CLK (0.1848 0.1848) RiseTrig slew=(0.0671 0.0461)

myram/m8/d/d11/q_reg/CLK (0.1919 0.1909) RiseTrig slew=(0.0768 0.0513)

myram/m15/d/d11/q_reg/CLK (0.1916 0.1906) RiseTrig slew=(0.0768 0.0513)

myram/m12/d/d10/q_reg/CLK (0.1918 0.1908) RiseTrig slew=(0.0768 0.0513)

myram/m13/d/d10/q_reg/CLK (0.1897 0.1887) RiseTrig slew=(0.0768 0.0514)

myram/m5/d/d0/q_reg/CLK (0.1909 0.1899) RiseTrig slew=(0.0768 0.0514)

myram/m8/d/d0/q_reg/CLK (0.1902 0.1892) RiseTrig slew=(0.0768 0.0514)

myram/m11/d/d10/q_reg/CLK (0.1898 0.1888) RiseTrig slew=(0.0768 0.0514)

myram/m9/d/d10/q_reg/CLK (0.1899 0.189) RiseTrig slew=(0.0768 0.0514)

myram/m8/d/d10/q_reg/CLK (0.1908 0.1898) RiseTrig slew=(0.0768 0.0514)

myram/m3/d/d10/q_reg/CLK (0.1911 0.1901) RiseTrig slew=(0.0768 0.0514)

myram/m2/d/d10/q_reg/CLK (0.1901 0.1891) RiseTrig slew=(0.0768 0.0514)

myram/m7/d/d10/q_reg/CLK (0.1911 0.1901) RiseTrig slew=(0.0768 0.0514)

myram/m0/d/d10/q_reg/CLK (0.1913 0.1903) RiseTrig slew=(0.0768 0.0513)

myram/m12/d/d11/q_reg/CLK (0.1845 0.185) RiseTrig slew=(0.0696 0.0482)

myram/m9/d/d11/q_reg/CLK (0.1849 0.1854) RiseTrig slew=(0.0696 0.0482)

myram/m5/d/d11/q_reg/CLK (0.1861 0.1866) RiseTrig slew=(0.0696 0.0482)

myram/m0/d/d11/q_reg/CLK (0.1855 0.186) RiseTrig slew=(0.0696 0.0482)

myram/m12/d/d12/q_reg/CLK (0.1848 0.1853) RiseTrig slew=(0.0696 0.0482)

myram/m6/d/d11/q_reg/CLK (0.1865 0.187) RiseTrig slew=(0.0696 0.0482)

myram/m0/d/d12/q_reg/CLK (0.1865 0.187) RiseTrig slew=(0.0696 0.0482)

myram/m2/d/d11/q_reg/CLK (0.182 0.1825) RiseTrig slew=(0.0696 0.0481)

myram/m9/d/d0/q_reg/CLK (0.1851 0.1856) RiseTrig slew=(0.0696 0.0482)

myram/m7/d/d12/q_reg/CLK (0.1868 0.1873) RiseTrig slew=(0.0696 0.0482)

myram/m8/d/d12/q_reg/CLK (0.1869 0.1874) RiseTrig slew=(0.0696 0.0482)

myram/m12/d/d0/q_reg/CLK (0.1851 0.1857) RiseTrig slew=(0.0696 0.0482)

myram/m9/d/d25/q_reg/CLK (0.1861 0.1862) RiseTrig slew=(0.0714 0.049)

myram/m12/d/d25/q_reg/CLK (0.1861 0.1862) RiseTrig slew=(0.0714 0.049)

myram/m8/d/d28/q_reg/CLK (0.1852 0.1853) RiseTrig slew=(0.0714 0.049)

myram/m8/d/d25/q_reg/CLK (0.1861 0.1862) RiseTrig slew=(0.0714 0.049)

myram/m5/d/d22/q_reg/CLK (0.1868 0.1869) RiseTrig slew=(0.0714 0.049)

myram/m6/d/d28/q_reg/CLK (0.1863 0.1864) RiseTrig slew=(0.0714 0.049)

myram/m15/d/d28/q_reg/CLK (0.1856 0.1857) RiseTrig slew=(0.0714 0.049)

myram/m0/d/d22/q_reg/CLK (0.187 0.1871) RiseTrig slew=(0.0714 0.0489)

myram/m7/d/d28/q_reg/CLK (0.1863 0.1864) RiseTrig slew=(0.0714 0.049)

myram/m0/d/d28/q_reg/CLK (0.1871 0.1872) RiseTrig slew=(0.0714 0.0489)

myram/m2/d/d12/q_reg/CLK (0.1864 0.1865) RiseTrig slew=(0.0714 0.049)

myram/m5/d/d12/q_reg/CLK (0.1864 0.1865) RiseTrig slew=(0.0714 0.049)

myram/m4/d/d20/q_reg/CLK (0.1902 0.1894) RiseTrig slew=(0.0751 0.0507)

myram/m3/d/d23/q_reg/CLK (0.1937 0.1929) RiseTrig slew=(0.0751 0.0507)

myram/m3/d/d24/q_reg/CLK (0.1934 0.1927) RiseTrig slew=(0.0751 0.0507)

myram/m1/d/d23/q_reg/CLK (0.1937 0.1929) RiseTrig slew=(0.0751 0.0507)

myram/m2/d/d20/q_reg/CLK (0.1937 0.1929) RiseTrig slew=(0.0751 0.0507)

myram/m2/d/d26/q_reg/CLK (0.1936 0.1929) RiseTrig slew=(0.0751 0.0507)

myram/m0/d/d25/q_reg/CLK (0.19 0.1892) RiseTrig slew=(0.0751 0.0507)

myram/m5/d/d25/q_reg/CLK (0.1923 0.1915) RiseTrig slew=(0.0751 0.0507)

myram/m2/d/d17/q_reg/CLK (0.1902 0.1894) RiseTrig slew=(0.0751 0.0507)

myram/m15/d/d25/q_reg/CLK (0.1915 0.1908) RiseTrig slew=(0.0751 0.0507)

myram/m6/d/d25/q_reg/CLK (0.1922 0.1914) RiseTrig slew=(0.0751 0.0507)

myram/m11/d/d25/q_reg/CLK (0.1921 0.1913) RiseTrig slew=(0.0751 0.0507)

myram/m12/d/d28/q_reg/CLK (0.1923 0.1915) RiseTrig slew=(0.0751 0.0507)

myram/m10/d/d20/q_reg/CLK (0.1909 0.1914) RiseTrig slew=(0.0693 0.0487)

myram/m15/d/d20/q_reg/CLK (0.1912 0.1917) RiseTrig slew=(0.0693 0.0486)

myram/m9/d/d20/q_reg/CLK (0.1908 0.1913) RiseTrig slew=(0.0693 0.0487)

myram/m10/d/d17/q_reg/CLK (0.1908 0.1913) RiseTrig slew=(0.0693 0.0487)

myram/m9/d/d23/q_reg/CLK (0.1912 0.1917) RiseTrig slew=(0.0693 0.0487)

myram/m12/d/d20/q_reg/CLK (0.1915 0.192) RiseTrig slew=(0.0693 0.0486)

myram/m11/d/d20/q_reg/CLK (0.1916 0.1921) RiseTrig slew=(0.0693 0.0486)

myram/m11/d/d24/q_reg/CLK (0.192 0.1925) RiseTrig slew=(0.0693 0.0487)

myram/m0/d/d24/q_reg/CLK (0.1927 0.1932) RiseTrig slew=(0.0693 0.0487)

myram/m0/d/d23/q_reg/CLK (0.1928 0.1933) RiseTrig slew=(0.0693 0.0487)

myram/m4/d/d23/q_reg/CLK (0.1933 0.1938) RiseTrig slew=(0.0692 0.0487)

myram/m8/d/d24/q_reg/CLK (0.1934 0.1939) RiseTrig slew=(0.0692 0.0487)

myram/m11/d/d22/q_reg/CLK (0.1894 0.1902) RiseTrig slew=(0.0676 0.0478)

myram/m11/d/d17/q_reg/CLK (0.1884 0.1892) RiseTrig slew=(0.0676 0.0478)

myram/m15/d/d26/q_reg/CLK (0.1899 0.1907) RiseTrig slew=(0.0676 0.0478)

myram/m14/d/d22/q_reg/CLK (0.1895 0.1903) RiseTrig slew=(0.0676 0.0478)

myram/m9/d/d22/q_reg/CLK (0.1895 0.1903) RiseTrig slew=(0.0676 0.0478)

myram/m15/d/d17/q_reg/CLK (0.1894 0.1903) RiseTrig slew=(0.0676 0.0478)

myram/m9/d/d24/q_reg/CLK (0.1906 0.1914) RiseTrig slew=(0.0676 0.0478)

myram/m12/d/d24/q_reg/CLK (0.1907 0.1915) RiseTrig slew=(0.0676 0.0478)

myram/m13/d/d22/q_reg/CLK (0.1874 0.1882) RiseTrig slew=(0.0676 0.0478)

myram/m15/d/d22/q_reg/CLK (0.1898 0.1906) RiseTrig slew=(0.0676 0.0478)

myram/m15/d/d24/q_reg/CLK (0.1913 0.1921) RiseTrig slew=(0.0676 0.0478)

myram/m14/d/d24/q_reg/CLK (0.1911 0.192) RiseTrig slew=(0.0676 0.0478)

myram/m11/d/d11/q_reg/CLK (0.1946 0.1944) RiseTrig slew=(0.0749 0.0522)

myram/m14/d/d11/q_reg/CLK (0.1946 0.1944) RiseTrig slew=(0.0749 0.0522)

myram/m14/d/d0/q_reg/CLK (0.1945 0.1943) RiseTrig slew=(0.0749 0.0522)

myram/m13/d/d0/q_reg/CLK (0.1942 0.194) RiseTrig slew=(0.0749 0.0522)

myram/m1/d/d10/q_reg/CLK (0.1942 0.194) RiseTrig slew=(0.0749 0.0522)

myram/m1/d/d12/q_reg/CLK (0.1945 0.1943) RiseTrig slew=(0.0749 0.0522)

myram/m2/d/d0/q_reg/CLK (0.1941 0.1939) RiseTrig slew=(0.0749 0.0522)

myram/m11/d/d0/q_reg/CLK (0.1946 0.1944) RiseTrig slew=(0.0749 0.0522)

myram/m13/d/d12/q_reg/CLK (0.194 0.1938) RiseTrig slew=(0.0749 0.0522)

myram/m10/d/d12/q_reg/CLK (0.1955 0.1953) RiseTrig slew=(0.0749 0.0522)

myram/m14/d/d12/q_reg/CLK (0.1952 0.195) RiseTrig slew=(0.0749 0.0522)

myram/m14/d/d10/q_reg/CLK (0.1956 0.1954) RiseTrig slew=(0.0749 0.0522)

myram/m10/d/d10/q_reg/CLK (0.1954 0.1952) RiseTrig slew=(0.0749 0.0522)

myram/m4/d/d22/q_reg/CLK (0.192 0.1928) RiseTrig slew=(0.0696 0.0496)

myram/m2/d/d22/q_reg/CLK (0.1919 0.1927) RiseTrig slew=(0.0696 0.0496)

myram/m4/d/d28/q_reg/CLK (0.1916 0.1924) RiseTrig slew=(0.0696 0.0496)

myram/m3/d/d22/q_reg/CLK (0.1911 0.1919) RiseTrig slew=(0.0696 0.0496)

myram/m7/d/d11/q_reg/CLK (0.1906 0.1914) RiseTrig slew=(0.0696 0.0496)

myram/m1/d/d11/q_reg/CLK (0.1907 0.1915) RiseTrig slew=(0.0696 0.0496)

myram/m9/d/d12/q_reg/CLK (0.1895 0.1902) RiseTrig slew=(0.0696 0.0496)

myram/m10/d/d11/q_reg/CLK (0.1897 0.1905) RiseTrig slew=(0.0696 0.0496)

myram/m13/d/d11/q_reg/CLK (0.1898 0.1906) RiseTrig slew=(0.0696 0.0496)

myram/m11/d/d12/q_reg/CLK (0.1904 0.1912) RiseTrig slew=(0.0696 0.0496)

myram/m10/d/d0/q_reg/CLK (0.1899 0.1907) RiseTrig slew=(0.0696 0.0496)

myram/m1/d/d0/q_reg/CLK (0.1906 0.1914) RiseTrig slew=(0.0696 0.0496)

myram/m4/d/d17/q_reg/CLK (0.1946 0.1953) RiseTrig slew=(0.0699 0.05)

myram/m2/d/d25/q_reg/CLK (0.193 0.1937) RiseTrig slew=(0.0699 0.0499)

myram/m3/d/d28/q_reg/CLK (0.1949 0.1956) RiseTrig slew=(0.0698 0.05)

myram/m2/d/d28/q_reg/CLK (0.1942 0.1949) RiseTrig slew=(0.0699 0.05)

myram/m7/d/d20/q_reg/CLK (0.1935 0.1942) RiseTrig slew=(0.0699 0.0499)

myram/m1/d/d20/q_reg/CLK (0.1925 0.1931) RiseTrig slew=(0.0699 0.05)

myram/m5/d/d20/q_reg/CLK (0.1952 0.1959) RiseTrig slew=(0.0698 0.05)

myram/m7/d/d22/q_reg/CLK (0.1895 0.1902) RiseTrig slew=(0.0699 0.0498)

myram/m0/d/d20/q_reg/CLK (0.1905 0.1912) RiseTrig slew=(0.0699 0.0499)

myram/m5/d/d28/q_reg/CLK (0.1953 0.196) RiseTrig slew=(0.0698 0.05)

myram/m6/d/d22/q_reg/CLK (0.1914 0.1921) RiseTrig slew=(0.0699 0.05)

myram/m1/d/d22/q_reg/CLK (0.1906 0.1913) RiseTrig slew=(0.0699 0.0499)

myram/m6/d/d26/q_reg/CLK (0.1961 0.1955) RiseTrig slew=(0.0755 0.0526)

myram/m5/d/d26/q_reg/CLK (0.1974 0.1968) RiseTrig slew=(0.0755 0.0526)

myram/m10/d/d26/q_reg/CLK (0.1964 0.1958) RiseTrig slew=(0.0755 0.0526)

myram/m0/d/d26/q_reg/CLK (0.1974 0.1968) RiseTrig slew=(0.0755 0.0526)

myram/m4/d/d25/q_reg/CLK (0.1966 0.196) RiseTrig slew=(0.0755 0.0526)

myram/m4/d/d26/q_reg/CLK (0.1963 0.1957) RiseTrig slew=(0.0755 0.0526)

myram/m3/d/d26/q_reg/CLK (0.1959 0.1953) RiseTrig slew=(0.0755 0.0526)

myram/m3/d/d25/q_reg/CLK (0.197 0.1964) RiseTrig slew=(0.0755 0.0526)

myram/m13/d/d25/q_reg/CLK (0.197 0.1964) RiseTrig slew=(0.0755 0.0526)

myram/m10/d/d25/q_reg/CLK (0.1972 0.1966) RiseTrig slew=(0.0755 0.0526)

myram/m5/d/d17/q_reg/CLK (0.1965 0.1959) RiseTrig slew=(0.0755 0.0526)

myram/m0/d/d17/q_reg/CLK (0.197 0.1964) RiseTrig slew=(0.0755 0.0526)

myram/m6/d/d20/q_reg/CLK (0.1974 0.1968) RiseTrig slew=(0.0755 0.0526)

myram/m14/d/d26/q_reg/CLK (0.1974 0.1974) RiseTrig slew=(0.0719 0.051)

myram/m13/d/d26/q_reg/CLK (0.1988 0.1988) RiseTrig slew=(0.0719 0.051)

myram/m13/d/d17/q_reg/CLK (0.1986 0.1986) RiseTrig slew=(0.0719 0.051)

myram/m3/d/d20/q_reg/CLK (0.1959 0.1959) RiseTrig slew=(0.0719 0.051)

myram/m1/d/d17/q_reg/CLK (0.1979 0.1979) RiseTrig slew=(0.0719 0.051)

myram/m13/d/d20/q_reg/CLK (0.1975 0.1975) RiseTrig slew=(0.0719 0.051)

myram/m9/d/d17/q_reg/CLK (0.1968 0.1968) RiseTrig slew=(0.0719 0.051)

myram/m7/d/d17/q_reg/CLK (0.1966 0.1966) RiseTrig slew=(0.0719 0.051)

myram/m1/d/d26/q_reg/CLK (0.1986 0.1986) RiseTrig slew=(0.0719 0.051)

myram/m3/d/d17/q_reg/CLK (0.1967 0.1967) RiseTrig slew=(0.0719 0.051)

myram/m7/d/d26/q_reg/CLK (0.197 0.197) RiseTrig slew=(0.0719 0.051)

myram/m6/d/d17/q_reg/CLK (0.1987 0.1987) RiseTrig slew=(0.0719 0.051)

myram/m8/d/d22/q_reg/CLK (0.1983 0.1988) RiseTrig slew=(0.0703 0.0503)

myram/m8/d/d26/q_reg/CLK (0.1982 0.1987) RiseTrig slew=(0.0703 0.0503)

myram/m12/d/d26/q_reg/CLK (0.1966 0.1971) RiseTrig slew=(0.0703 0.0504)

myram/m12/d/d17/q_reg/CLK (0.1974 0.1979) RiseTrig slew=(0.0703 0.0504)

myram/m11/d/d26/q_reg/CLK (0.1986 0.1991) RiseTrig slew=(0.0703 0.0503)

myram/m9/d/d26/q_reg/CLK (0.1964 0.1969) RiseTrig slew=(0.0703 0.0504)

myram/m12/d/d22/q_reg/CLK (0.1964 0.1969) RiseTrig slew=(0.0703 0.0504)

myram/m8/d/d20/q_reg/CLK (0.1989 0.1994) RiseTrig slew=(0.0703 0.0503)

myram/m10/d/d22/q_reg/CLK (0.1965 0.197) RiseTrig slew=(0.0703 0.0504)

myram/m14/d/d17/q_reg/CLK (0.1966 0.1971) RiseTrig slew=(0.0703 0.0504)

myram/m8/d/d17/q_reg/CLK (0.1989 0.1994) RiseTrig slew=(0.0703 0.0503)

myram/m14/d/d20/q_reg/CLK (0.1967 0.1972) RiseTrig slew=(0.0703 0.0504)

myram/m11/d/d13/q_reg/CLK (0.1976 0.2013) RiseTrig slew=(0.0729 0.0539)

myram/m9/d/d13/q_reg/CLK (0.1972 0.2009) RiseTrig slew=(0.0729 0.0539)

myram/m12/d/d29/q_reg/CLK (0.1968 0.2005) RiseTrig slew=(0.0729 0.0539)

myram/m14/d/d29/q_reg/CLK (0.197 0.2007) RiseTrig slew=(0.0729 0.0539)

myram/m14/d/d14/q_reg/CLK (0.197 0.2007) RiseTrig slew=(0.0729 0.0539)

myram/m12/d/d14/q_reg/CLK (0.1964 0.2001) RiseTrig slew=(0.0729 0.0539)

myram/m15/d/d15/q_reg/CLK (0.1933 0.1977) RiseTrig slew=(0.0706 0.0527)

myram/m5/d/d15/q_reg/CLK (0.1933 0.1977) RiseTrig slew=(0.0706 0.0527)

myram/m7/d/d30/q_reg/CLK (0.1929 0.1973) RiseTrig slew=(0.0706 0.0527)

myram/m7/d/d15/q_reg/CLK (0.1925 0.1969) RiseTrig slew=(0.0706 0.0527)

myram/m5/d/d30/q_reg/CLK (0.1924 0.1968) RiseTrig slew=(0.0706 0.0527)

myram/m10/d/d15/q_reg/CLK (0.191 0.1954) RiseTrig slew=(0.0706 0.0527)

myram/m11/d/d30/q_reg/CLK (0.1905 0.1949) RiseTrig slew=(0.0706 0.0527)

myram/m15/d/d30/q_reg/CLK (0.1926 0.197) RiseTrig slew=(0.0706 0.0528)

myram/m10/d/d19/q_reg/CLK (0.1938 0.1982) RiseTrig slew=(0.0706 0.0527)

myram/m15/d/d31/q_reg/CLK (0.1938 0.1982) RiseTrig slew=(0.0706 0.0527)

myram/m14/d/d19/q_reg/CLK (0.194 0.1984) RiseTrig slew=(0.0706 0.0527)

myram/m5/d/d19/q_reg/CLK (0.1941 0.1985) RiseTrig slew=(0.0706 0.0527)

myram/m11/d/d18/q_reg/CLK (0.1943 0.1981) RiseTrig slew=(0.0744 0.0544)

myram/m5/d/d18/q_reg/CLK (0.1943 0.1981) RiseTrig slew=(0.0744 0.0544)

myram/m15/d/d19/q_reg/CLK (0.194 0.1978) RiseTrig slew=(0.0744 0.0544)

myram/m14/d/d18/q_reg/CLK (0.1936 0.1974) RiseTrig slew=(0.0744 0.0544)

myram/m15/d/d18/q_reg/CLK (0.1942 0.198) RiseTrig slew=(0.0744 0.0544)

myram/m7/d/d3/q_reg/CLK (0.1943 0.1981) RiseTrig slew=(0.0744 0.0544)

myram/m10/d/d3/q_reg/CLK (0.1935 0.1973) RiseTrig slew=(0.0744 0.0544)

myram/m11/d/d5/q_reg/CLK (0.1942 0.198) RiseTrig slew=(0.0744 0.0544)

myram/m8/d/d3/q_reg/CLK (0.195 0.1988) RiseTrig slew=(0.0744 0.0544)

myram/m11/d/d3/q_reg/CLK (0.1951 0.1989) RiseTrig slew=(0.0744 0.0544)

myram/m11/d/d9/q_reg/CLK (0.1954 0.1992) RiseTrig slew=(0.0744 0.0544)

myram/m8/d/d9/q_reg/CLK (0.1952 0.199) RiseTrig slew=(0.0744 0.0544)

myram/m5/d/d9/q_reg/CLK (0.1955 0.1993) RiseTrig slew=(0.0744 0.0544)

myram/m0/d/d9/q_reg/CLK (0.1891 0.1938) RiseTrig slew=(0.0706 0.0522)

myram/m11/d/d4/q_reg/CLK (0.1891 0.1937) RiseTrig slew=(0.0706 0.0522)

myram/m0/d/d5/q_reg/CLK (0.189 0.1936) RiseTrig slew=(0.0706 0.0522)

myram/m10/d/d9/q_reg/CLK (0.1886 0.1932) RiseTrig slew=(0.0706 0.0522)

myram/m3/d/d4/q_reg/CLK (0.1875 0.1921) RiseTrig slew=(0.0706 0.0522)

myram/m10/d/d4/q_reg/CLK (0.1892 0.1938) RiseTrig slew=(0.0706 0.0522)

myram/m3/d/d3/q_reg/CLK (0.1908 0.1954) RiseTrig slew=(0.0706 0.0522)

myram/m3/d/d5/q_reg/CLK (0.1906 0.1952) RiseTrig slew=(0.0706 0.0522)

myram/m14/d/d5/q_reg/CLK (0.19 0.1946) RiseTrig slew=(0.0706 0.0522)

myram/m3/d/d9/q_reg/CLK (0.1907 0.1953) RiseTrig slew=(0.0706 0.0522)

myram/m3/d/d8/q_reg/CLK (0.1901 0.1947) RiseTrig slew=(0.0706 0.0522)

myram/m2/d/d8/q_reg/CLK (0.1905 0.1951) RiseTrig slew=(0.0706 0.0522)

myram/m11/d/d8/q_reg/CLK (0.197 0.2001) RiseTrig slew=(0.0765 0.0553)

myram/m5/d/d8/q_reg/CLK (0.1973 0.2004) RiseTrig slew=(0.0765 0.0553)

myram/m8/d/d8/q_reg/CLK (0.1977 0.2008) RiseTrig slew=(0.0765 0.0553)

myram/m1/d/d8/q_reg/CLK (0.1967 0.1998) RiseTrig slew=(0.0765 0.0553)

myram/m0/d/d7/q_reg/CLK (0.196 0.1991) RiseTrig slew=(0.0765 0.0554)

myram/m0/d/d8/q_reg/CLK (0.1979 0.201) RiseTrig slew=(0.0765 0.0553)

myram/m7/d/d7/q_reg/CLK (0.1953 0.1984) RiseTrig slew=(0.0765 0.0554)

myram/m11/d/d7/q_reg/CLK (0.1953 0.1984) RiseTrig slew=(0.0765 0.0554)

myram/m5/d/d7/q_reg/CLK (0.1936 0.1967) RiseTrig slew=(0.0765 0.0553)

myram/m0/d/d13/q_reg/CLK (0.1955 0.1986) RiseTrig slew=(0.0765 0.0554)

myram/m3/d/d13/q_reg/CLK (0.1937 0.1968) RiseTrig slew=(0.0765 0.0553)

myram/m7/d/d13/q_reg/CLK (0.1949 0.198) RiseTrig slew=(0.0765 0.0554)

myram/m1/d/d13/q_reg/CLK (0.195 0.1981) RiseTrig slew=(0.0765 0.0554)

myram/m15/d/d13/q_reg/CLK (0.1956 0.1995) RiseTrig slew=(0.0722 0.0535)

myram/m1/d/d29/q_reg/CLK (0.1955 0.1994) RiseTrig slew=(0.0722 0.0535)

myram/m2/d/d13/q_reg/CLK (0.1958 0.1997) RiseTrig slew=(0.0722 0.0535)

myram/m1/d/d14/q_reg/CLK (0.1958 0.1997) RiseTrig slew=(0.0722 0.0535)

myram/m3/d/d14/q_reg/CLK (0.1954 0.1993) RiseTrig slew=(0.0722 0.0535)

myram/m3/d/d29/q_reg/CLK (0.1951 0.199) RiseTrig slew=(0.0722 0.0535)

myram/m2/d/d14/q_reg/CLK (0.1959 0.1998) RiseTrig slew=(0.0722 0.0535)

myram/m0/d/d29/q_reg/CLK (0.1948 0.1987) RiseTrig slew=(0.0722 0.0535)

myram/m0/d/d14/q_reg/CLK (0.1954 0.1993) RiseTrig slew=(0.0722 0.0535)

myram/m11/d/d29/q_reg/CLK (0.1954 0.1993) RiseTrig slew=(0.0722 0.0535)

myram/m11/d/d14/q_reg/CLK (0.1955 0.1994) RiseTrig slew=(0.0722 0.0535)

myram/m15/d/d14/q_reg/CLK (0.1957 0.1996) RiseTrig slew=(0.0722 0.0535)

mypc/d/d1/q_reg/CLK (0.1805 0.1887) RiseTrig slew=(0.0475 0.0422)

mypc/d/d7/q_reg/CLK (0.1819 0.1901) RiseTrig slew=(0.0475 0.0422)

mypc/d/d6/q_reg/CLK (0.1825 0.1907) RiseTrig slew=(0.0475 0.0422)

mypc/d/d2/q_reg/CLK (0.184 0.1922) RiseTrig slew=(0.0475 0.0423)

mypc/d/d3/q_reg/CLK (0.1838 0.1919) RiseTrig slew=(0.0475 0.0423)

mypc/d/d0/q_reg/CLK (0.1835 0.1917) RiseTrig slew=(0.0475 0.0423)

mypc/d/d5/q_reg/CLK (0.1832 0.1914) RiseTrig slew=(0.0475 0.0423)

myram/m7/d/d14/q_reg/CLK (0.1922 0.1935) RiseTrig slew=(0.0793 0.0542)

myram/m6/d/d14/q_reg/CLK (0.1924 0.1937) RiseTrig slew=(0.0793 0.0542)

myram/m2/d/d29/q_reg/CLK (0.1923 0.1936) RiseTrig slew=(0.0793 0.0542)

myram/m14/d/d13/q_reg/CLK (0.1913 0.1926) RiseTrig slew=(0.0793 0.0544)

myram/m13/d/d13/q_reg/CLK (0.1947 0.196) RiseTrig slew=(0.0793 0.0543)

myram/m4/d/d13/q_reg/CLK (0.1946 0.1959) RiseTrig slew=(0.0793 0.0543)

myram/m10/d/d14/q_reg/CLK (0.1936 0.1949) RiseTrig slew=(0.0794 0.0544)

myram/m10/d/d13/q_reg/CLK (0.1934 0.1947) RiseTrig slew=(0.0794 0.0544)

myram/m10/d/d29/q_reg/CLK (0.1951 0.1964) RiseTrig slew=(0.0793 0.0543)

myram/m9/d/d14/q_reg/CLK (0.1949 0.1962) RiseTrig slew=(0.0793 0.0543)

myram/m4/d/d14/q_reg/CLK (0.1951 0.1964) RiseTrig slew=(0.0793 0.0543)

myram/m4/d/d29/q_reg/CLK (0.1951 0.1964) RiseTrig slew=(0.0793 0.0543)

mypc/d/d4/q_reg/CLK (0.1955 0.1969) RiseTrig slew=(0.0793 0.0543)

myram/m7/d/d8/q_reg/CLK (0.185 0.1884) RiseTrig slew=(0.0685 0.049)

myram/m8/d/d7/q_reg/CLK (0.1849 0.1883) RiseTrig slew=(0.0685 0.049)

myram/m12/d/d7/q_reg/CLK (0.185 0.1884) RiseTrig slew=(0.0685 0.049)

myram/m10/d/d7/q_reg/CLK (0.1846 0.188) RiseTrig slew=(0.0685 0.049)

myram/m15/d/d7/q_reg/CLK (0.1839 0.1873) RiseTrig slew=(0.0685 0.049)

myram/m15/d/d8/q_reg/CLK (0.1846 0.188) RiseTrig slew=(0.0685 0.049)

myram/m5/d/d29/q_reg/CLK (0.1848 0.1882) RiseTrig slew=(0.0685 0.049)

myram/m6/d/d13/q_reg/CLK (0.1828 0.1862) RiseTrig slew=(0.0685 0.049)

myram/m6/d/d29/q_reg/CLK (0.182 0.1854) RiseTrig slew=(0.0685 0.049)

myram/m15/d/d29/q_reg/CLK (0.1856 0.189) RiseTrig slew=(0.0685 0.0489)

myram/m7/d/d29/q_reg/CLK (0.1818 0.1852) RiseTrig slew=(0.0685 0.0489)

myram/m5/d/d14/q_reg/CLK (0.1858 0.1892) RiseTrig slew=(0.0685 0.0489)

myram/m12/d/d9/q_reg/CLK (0.1834 0.1863) RiseTrig slew=(0.0711 0.05)

myram/m8/d/d4/q_reg/CLK (0.1835 0.1864) RiseTrig slew=(0.0711 0.05)

myram/m4/d/d4/q_reg/CLK (0.1831 0.186) RiseTrig slew=(0.0711 0.05)

myram/m9/d/d5/q_reg/CLK (0.183 0.1859) RiseTrig slew=(0.0711 0.05)

myram/m9/d/d4/q_reg/CLK (0.1829 0.1858) RiseTrig slew=(0.0711 0.0501)

myram/m9/d/d9/q_reg/CLK (0.1803 0.1832) RiseTrig slew=(0.0711 0.0501)

myram/m14/d/d4/q_reg/CLK (0.1799 0.1828) RiseTrig slew=(0.0711 0.05)

myram/m1/d/d9/q_reg/CLK (0.1813 0.1842) RiseTrig slew=(0.0711 0.05)

myram/m2/d/d9/q_reg/CLK (0.1809 0.1838) RiseTrig slew=(0.0711 0.05)

myram/m6/d/d7/q_reg/CLK (0.1816 0.1845) RiseTrig slew=(0.0711 0.05)

myram/m7/d/d9/q_reg/CLK (0.1812 0.1841) RiseTrig slew=(0.0711 0.05)

myram/m1/d/d7/q_reg/CLK (0.1817 0.1846) RiseTrig slew=(0.0711 0.05)

myram/m15/d/d5/q_reg/CLK (0.1857 0.1884) RiseTrig slew=(0.0724 0.0507)

myram/m10/d/d5/q_reg/CLK (0.1869 0.1897) RiseTrig slew=(0.0724 0.0506)

myram/m13/d/d9/q_reg/CLK (0.1863 0.1891) RiseTrig slew=(0.0724 0.0507)

myram/m12/d/d5/q_reg/CLK (0.187 0.1897) RiseTrig slew=(0.0724 0.0506)

myram/m13/d/d3/q_reg/CLK (0.1851 0.1878) RiseTrig slew=(0.0724 0.0507)

myram/m14/d/d9/q_reg/CLK (0.1855 0.1882) RiseTrig slew=(0.0724 0.0507)

myram/m12/d/d3/q_reg/CLK (0.1872 0.1899) RiseTrig slew=(0.0724 0.0506)

myram/m13/d/d5/q_reg/CLK (0.1865 0.1892) RiseTrig slew=(0.0724 0.0507)

myram/m14/d/d3/q_reg/CLK (0.1844 0.1871) RiseTrig slew=(0.0724 0.0507)

myram/m0/d/d4/q_reg/CLK (0.1875 0.1902) RiseTrig slew=(0.0724 0.0506)

myram/m5/d/d3/q_reg/CLK (0.1846 0.1873) RiseTrig slew=(0.0724 0.0507)

myram/m5/d/d4/q_reg/CLK (0.1876 0.1903) RiseTrig slew=(0.0724 0.0506)

myram/m12/d/d4/q_reg/CLK (0.1846 0.1873) RiseTrig slew=(0.0724 0.0507)

myram/m11/d/d31/q_reg/CLK (0.1847 0.188) RiseTrig slew=(0.0694 0.0495)

myram/m7/d/d31/q_reg/CLK (0.1845 0.1878) RiseTrig slew=(0.0694 0.0495)

myram/m1/d/d19/q_reg/CLK (0.1849 0.1882) RiseTrig slew=(0.0694 0.0495)

myram/m10/d/d31/q_reg/CLK (0.1844 0.1877) RiseTrig slew=(0.0694 0.0495)

myram/m8/d/d31/q_reg/CLK (0.1843 0.1876) RiseTrig slew=(0.0694 0.0495)

myram/m7/d/d19/q_reg/CLK (0.1847 0.188) RiseTrig slew=(0.0694 0.0495)

myram/m11/d/d19/q_reg/CLK (0.1845 0.1878) RiseTrig slew=(0.0694 0.0495)

myram/m1/d/d18/q_reg/CLK (0.1841 0.1874) RiseTrig slew=(0.0694 0.0495)

myram/m10/d/d18/q_reg/CLK (0.1842 0.1875) RiseTrig slew=(0.0694 0.0495)

myram/m7/d/d18/q_reg/CLK (0.1843 0.1876) RiseTrig slew=(0.0694 0.0495)

myram/m0/d/d3/q_reg/CLK (0.1845 0.1878) RiseTrig slew=(0.0694 0.0495)

myram/m5/d/d5/q_reg/CLK (0.1844 0.1877) RiseTrig slew=(0.0694 0.0495)

myram/m1/d/d30/q_reg/CLK (0.1854 0.1886) RiseTrig slew=(0.0694 0.0496)

myram/m8/d/d15/q_reg/CLK (0.1859 0.1891) RiseTrig slew=(0.0694 0.0496)

myram/m1/d/d15/q_reg/CLK (0.1858 0.189) RiseTrig slew=(0.0694 0.0496)

myram/m5/d/d31/q_reg/CLK (0.1849 0.1881) RiseTrig slew=(0.0694 0.0496)

myram/m1/d/d31/q_reg/CLK (0.186 0.1892) RiseTrig slew=(0.0694 0.0496)

myram/m11/d/d15/q_reg/CLK (0.1852 0.1884) RiseTrig slew=(0.0694 0.0496)

myram/m10/d/d30/q_reg/CLK (0.1854 0.1886) RiseTrig slew=(0.0694 0.0496)

myram/m9/d/d31/q_reg/CLK (0.1853 0.1885) RiseTrig slew=(0.0694 0.0496)

myram/m14/d/d30/q_reg/CLK (0.1859 0.1891) RiseTrig slew=(0.0694 0.0496)

myram/m9/d/d30/q_reg/CLK (0.1855 0.1887) RiseTrig slew=(0.0694 0.0496)

myram/m14/d/d31/q_reg/CLK (0.1859 0.1891) RiseTrig slew=(0.0694 0.0496)

myram/m9/d/d19/q_reg/CLK (0.1856 0.1888) RiseTrig slew=(0.0694 0.0496)

myram/m0/d/d6/q_reg/CLK (0.19 0.1918) RiseTrig slew=(0.0757 0.0521)

myram/m13/d/d14/q_reg/CLK (0.1898 0.1916) RiseTrig slew=(0.0757 0.0521)

myram/m12/d/d8/q_reg/CLK (0.1876 0.1894) RiseTrig slew=(0.0758 0.0521)

myram/m13/d/d8/q_reg/CLK (0.1874 0.1892) RiseTrig slew=(0.0758 0.0521)

myram/m14/d/d8/q_reg/CLK (0.1892 0.1909) RiseTrig slew=(0.0758 0.0521)

myram/m6/d/d8/q_reg/CLK (0.1869 0.1887) RiseTrig slew=(0.0758 0.0521)

myram/m12/d/d13/q_reg/CLK (0.1902 0.192) RiseTrig slew=(0.0757 0.0522)

myram/m12/d/d6/q_reg/CLK (0.1877 0.1895) RiseTrig slew=(0.0758 0.0521)

myram/m13/d/d29/q_reg/CLK (0.1905 0.1922) RiseTrig slew=(0.0757 0.0522)

myram/m10/d/d8/q_reg/CLK (0.191 0.1928) RiseTrig slew=(0.0757 0.0522)

myram/m10/d/d6/q_reg/CLK (0.1914 0.1931) RiseTrig slew=(0.0757 0.0522)

myram/m9/d/d29/q_reg/CLK (0.1906 0.1923) RiseTrig slew=(0.0757 0.0522)

myram/m4/d/d6/q_reg/CLK (0.1914 0.1931) RiseTrig slew=(0.0757 0.0522)

myram/m13/d/d7/q_reg/CLK (0.1816 0.1852) RiseTrig slew=(0.0673 0.0481)

myram/m7/d/d6/q_reg/CLK (0.1799 0.1835) RiseTrig slew=(0.0673 0.0482)

myram/m5/d/d6/q_reg/CLK (0.1798 0.1834) RiseTrig slew=(0.0673 0.0482)

myram/m8/d/d13/q_reg/CLK (0.1815 0.1851) RiseTrig slew=(0.0673 0.0481)

myram/m15/d/d6/q_reg/CLK (0.1805 0.1841) RiseTrig slew=(0.0673 0.0482)

myram/m8/d/d29/q_reg/CLK (0.1819 0.1855) RiseTrig slew=(0.0673 0.0481)

myram/m15/d/d1/q_reg/CLK (0.1788 0.1824) RiseTrig slew=(0.0673 0.0481)

myram/m1/d/d1/q_reg/CLK (0.1789 0.1825) RiseTrig slew=(0.0673 0.0481)

myram/m8/d/d14/q_reg/CLK (0.1825 0.1861) RiseTrig slew=(0.0673 0.0482)

myram/m1/d/d6/q_reg/CLK (0.1831 0.1867) RiseTrig slew=(0.0672 0.0482)

myram/m8/d/d6/q_reg/CLK (0.1835 0.1871) RiseTrig slew=(0.0672 0.0482)

myram/m5/d/d13/q_reg/CLK (0.1836 0.1872) RiseTrig slew=(0.0672 0.0482)

myram/m2/d/d5/q_reg/CLK (0.1933 0.1958) RiseTrig slew=(0.0727 0.0537)

myram/m7/d/d5/q_reg/CLK (0.1929 0.1954) RiseTrig slew=(0.0727 0.0537)

myram/m6/d/d5/q_reg/CLK (0.1932 0.1958) RiseTrig slew=(0.0727 0.0537)

myram/m14/d/d7/q_reg/CLK (0.1923 0.1949) RiseTrig slew=(0.0727 0.0535)

myram/m3/d/d7/q_reg/CLK (0.1921 0.1947) RiseTrig slew=(0.0727 0.0535)

myram/m9/d/d7/q_reg/CLK (0.1919 0.1945) RiseTrig slew=(0.0727 0.0534)

myram/m2/d/d3/q_reg/CLK (0.1934 0.196) RiseTrig slew=(0.0727 0.0538)

myram/m6/d/d3/q_reg/CLK (0.1921 0.1947) RiseTrig slew=(0.0727 0.0535)

myram/m4/d/d7/q_reg/CLK (0.1906 0.1932) RiseTrig slew=(0.0726 0.0527)

myram/m7/d/d4/q_reg/CLK (0.19 0.1926) RiseTrig slew=(0.0726 0.0525)

myram/m2/d/d7/q_reg/CLK (0.1866 0.1893) RiseTrig slew=(0.0722 0.0521)

myram/m6/d/d9/q_reg/CLK (0.1876 0.1903) RiseTrig slew=(0.0723 0.0521)

myram/m15/d/d27/q_reg/CLK (0.1813 0.1843) RiseTrig slew=(0.072 0.0502)

myram/m15/d/d16/q_reg/CLK (0.1812 0.1842) RiseTrig slew=(0.072 0.0502)

myram/m15/d/d4/q_reg/CLK (0.181 0.184) RiseTrig slew=(0.072 0.0502)

myram/m9/d/d3/q_reg/CLK (0.1807 0.1837) RiseTrig slew=(0.072 0.0502)

myram/m12/d/d16/q_reg/CLK (0.1797 0.1827) RiseTrig slew=(0.072 0.0503)

myram/m13/d/d4/q_reg/CLK (0.1806 0.1836) RiseTrig slew=(0.072 0.0503)

myram/m1/d/d16/q_reg/CLK (0.1771 0.1801) RiseTrig slew=(0.072 0.0502)

myram/m4/d/d9/q_reg/CLK (0.1808 0.1838) RiseTrig slew=(0.072 0.0502)

myram/m9/d/d27/q_reg/CLK (0.1788 0.1818) RiseTrig slew=(0.072 0.0503)

myram/m4/d/d5/q_reg/CLK (0.1792 0.1822) RiseTrig slew=(0.072 0.0503)

myram/m1/d/d5/q_reg/CLK (0.1798 0.1828) RiseTrig slew=(0.072 0.0503)

myram/m4/d/d16/q_reg/CLK (0.1802 0.1832) RiseTrig slew=(0.072 0.0502)

myram/m8/d/d5/q_reg/CLK (0.1802 0.1832) RiseTrig slew=(0.072 0.0502)

myram/m8/d/d18/q_reg/CLK (0.1836 0.1869) RiseTrig slew=(0.0689 0.0488)

myram/m4/d/d19/q_reg/CLK (0.18 0.1833) RiseTrig slew=(0.0689 0.0488)

myram/m8/d/d19/q_reg/CLK (0.1833 0.1866) RiseTrig slew=(0.0689 0.0488)

myram/m6/d/d19/q_reg/CLK (0.1799 0.1832) RiseTrig slew=(0.0689 0.0488)

myram/m4/d/d27/q_reg/CLK (0.1794 0.1827) RiseTrig slew=(0.0689 0.0488)

myram/m4/d/d18/q_reg/CLK (0.1791 0.1824) RiseTrig slew=(0.0689 0.0488)

myram/m9/d/d18/q_reg/CLK (0.1824 0.1857) RiseTrig slew=(0.0689 0.0488)

myram/m6/d/d18/q_reg/CLK (0.1796 0.1829) RiseTrig slew=(0.0689 0.0488)

myram/m6/d/d27/q_reg/CLK (0.1804 0.1837) RiseTrig slew=(0.069 0.0489)

myram/m4/d/d3/q_reg/CLK (0.1817 0.185) RiseTrig slew=(0.0689 0.0488)

myram/m15/d/d3/q_reg/CLK (0.1819 0.1852) RiseTrig slew=(0.0689 0.0488)

myram/m15/d/d9/q_reg/CLK (0.1818 0.1851) RiseTrig slew=(0.0689 0.0488)

myram/m8/d/d30/q_reg/CLK (0.1841 0.1876) RiseTrig slew=(0.0679 0.0484)

myram/m3/d/d15/q_reg/CLK (0.1806 0.1841) RiseTrig slew=(0.068 0.0484)

myram/m3/d/d30/q_reg/CLK (0.184 0.1875) RiseTrig slew=(0.0679 0.0484)

myram/m12/d/d19/q_reg/CLK (0.1806 0.1841) RiseTrig slew=(0.068 0.0484)

myram/m3/d/d31/q_reg/CLK (0.1838 0.1873) RiseTrig slew=(0.0679 0.0484)

myram/m3/d/d19/q_reg/CLK (0.1803 0.1838) RiseTrig slew=(0.068 0.0484)

myram/m8/d/d27/q_reg/CLK (0.1792 0.1827) RiseTrig slew=(0.068 0.0484)

myram/m14/d/d27/q_reg/CLK (0.1827 0.1862) RiseTrig slew=(0.068 0.0484)

myram/m13/d/d19/q_reg/CLK (0.1818 0.1853) RiseTrig slew=(0.068 0.0484)

myram/m8/d/d16/q_reg/CLK (0.1821 0.1856) RiseTrig slew=(0.068 0.0484)

myram/m3/d/d18/q_reg/CLK (0.1827 0.1862) RiseTrig slew=(0.068 0.0484)

myram/m9/d/d15/q_reg/CLK (0.1829 0.1864) RiseTrig slew=(0.068 0.0484)

