Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cpu32
Version: G-2012.06
Date   : Sun May  5 11:06:39 2019
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: code[4] (input port clocked by clk)
  Endpoint: mem_s[30] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  code[4] (in)                                            0.00       0.10 r
  U518/Y (BUFX2)                                          0.08       0.18 r
  U392/Y (INVX1)                                          0.08       0.26 f
  myram/da/d0/d0/U6/Y (NOR3X1)                            0.28       0.54 r
  U374/Y (INVX1)                                          0.11       0.65 f
  U325/Y (INVX1)                                          0.18       0.83 r
  myram/m1/ta/t0/b1/Y (TBUFX2)                            0.21       1.04 r
  myalu/myadder/myadder/a0/U5/Y (XNOR2X1)                 0.09       1.13 f
  myalu/myadder/myadder/a0/U3/Y (OAI21X1)                 0.05       1.18 r
  U523/Y (INVX1)                                          0.03       1.22 f
  myalu/myadder/myadder/a1/U3/Y (OAI21X1)                 0.04       1.26 r
  U264/Y (INVX1)                                          0.03       1.29 f
  myalu/myadder/myadder/a2/U3/Y (OAI21X1)                 0.04       1.34 r
  U258/Y (INVX1)                                          0.03       1.37 f
  myalu/myadder/myadder/a3/U3/Y (OAI21X1)                 0.04       1.41 r
  U270/Y (INVX1)                                          0.03       1.45 f
  myalu/myadder/myadder/a4/U3/Y (OAI21X1)                 0.04       1.49 r
  U253/Y (INVX1)                                          0.03       1.52 f
  myalu/myadder/myadder/a5/U3/Y (OAI21X1)                 0.04       1.56 r
  U259/Y (INVX1)                                          0.03       1.60 f
  myalu/myadder/myadder/a6/U3/Y (OAI21X1)                 0.04       1.64 r
  U271/Y (INVX1)                                          0.03       1.68 f
  myalu/myadder/myadder/a7/U3/Y (OAI21X1)                 0.04       1.72 r
  U280/Y (INVX1)                                          0.03       1.75 f
  myalu/myadder/myadder/a8/U3/Y (OAI21X1)                 0.04       1.79 r
  U252/Y (INVX1)                                          0.03       1.83 f
  myalu/myadder/myadder/a9/U3/Y (OAI21X1)                 0.04       1.87 r
  U261/Y (INVX1)                                          0.03       1.91 f
  myalu/myadder/myadder/a10/U3/Y (OAI21X1)                0.04       1.95 r
  U267/Y (INVX1)                                          0.03       1.98 f
  myalu/myadder/myadder/a11/U3/Y (OAI21X1)                0.04       2.02 r
  U255/Y (INVX1)                                          0.03       2.06 f
  myalu/myadder/myadder/a12/U3/Y (OAI21X1)                0.04       2.10 r
  U262/Y (INVX1)                                          0.03       2.13 f
  myalu/myadder/myadder/a13/U3/Y (OAI21X1)                0.04       2.18 r
  U274/Y (INVX1)                                          0.03       2.21 f
  myalu/myadder/myadder/a14/U3/Y (OAI21X1)                0.04       2.25 r
  U268/Y (INVX1)                                          0.03       2.29 f
  myalu/myadder/myadder/a15/U3/Y (OAI21X1)                0.04       2.33 r
  U256/Y (INVX1)                                          0.03       2.36 f
  myalu/myadder/myadder/a16/U3/Y (OAI21X1)                0.04       2.40 r
  U263/Y (INVX1)                                          0.03       2.44 f
  myalu/myadder/myadder/a17/U3/Y (OAI21X1)                0.04       2.48 r
  U275/Y (INVX1)                                          0.03       2.52 f
  myalu/myadder/myadder/a18/U3/Y (OAI21X1)                0.04       2.56 r
  U269/Y (INVX1)                                          0.03       2.59 f
  myalu/myadder/myadder/a19/U3/Y (OAI21X1)                0.04       2.63 r
  U257/Y (INVX1)                                          0.03       2.67 f
  myalu/myadder/myadder/a20/U3/Y (OAI21X1)                0.04       2.71 r
  U273/Y (INVX1)                                          0.03       2.75 f
  myalu/myadder/myadder/a21/U3/Y (OAI21X1)                0.04       2.79 r
  U266/Y (INVX1)                                          0.03       2.82 f
  myalu/myadder/myadder/a22/U3/Y (OAI21X1)                0.04       2.86 r
  U254/Y (INVX1)                                          0.03       2.90 f
  myalu/myadder/myadder/a23/U3/Y (OAI21X1)                0.04       2.94 r
  U260/Y (INVX1)                                          0.03       2.97 f
  myalu/myadder/myadder/a24/U3/Y (OAI21X1)                0.04       3.02 r
  U272/Y (INVX1)                                          0.03       3.05 f
  myalu/myadder/myadder/a25/U3/Y (OAI21X1)                0.04       3.09 r
  U265/Y (INVX1)                                          0.03       3.13 f
  myalu/myadder/myadder/a26/U3/Y (OAI21X1)                0.04       3.17 r
  U276/Y (INVX1)                                          0.03       3.20 f
  myalu/myadder/myadder/a27/U3/Y (OAI21X1)                0.04       3.24 r
  U277/Y (INVX1)                                          0.03       3.28 f
  myalu/myadder/myadder/a28/U3/Y (OAI21X1)                0.04       3.32 r
  U279/Y (INVX1)                                          0.03       3.36 f
  myalu/myadder/myadder/a29/U3/Y (OAI21X1)                0.04       3.40 r
  U278/Y (INVX1)                                          0.03       3.43 f
  myalu/myadder/myadder/a30/U2/Y (XOR2X1)                 0.04       3.47 r
  myalu/mux0/m30/U3/Y (AOI22X1)                           0.02       3.49 f
  U396/Y (INVX1)                                          0.09       3.59 r
  myalu/muxs/m30/U3/Y (AOI22X1)                           0.04       3.62 f
  U103/Y (BUFX2)                                          0.06       3.68 f
  U104/Y (INVX1)                                          0.01       3.69 r
  U249/Y (AND2X1)                                         0.17       3.86 r
  mem_s[30] (out)                                         0.00       3.86 r
  data arrival time                                                  3.86

  clock clk (rise edge)                                   4.00       4.00
  clock network delay (ideal)                             0.00       4.00
  output external delay                                  -0.10       3.90
  data required time                                                 3.90
  --------------------------------------------------------------------------
  data required time                                                 3.90
  data arrival time                                                 -3.86
  --------------------------------------------------------------------------
  slack (MET)                                                        0.04


1
